Quartus II
Version 9.1 Build 222 10/21/2009 SJ Web Edition
7
3500
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
lpm_compare2
# storage
db|lab5.(2).cnf
db|lab5.(2).cnf
# case_insensitive
# source_file
lpm_compare2.tdf
5fce5bbd5bc6804fe149c84775b54e0
7
# used_port {
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
aeb
-1
3
}
# include_file {
lpm_compare.inc
bbd3e8c93afb7320934629e5fb11566
}
# macro_sequence

# end
# entity
lpm_compare
# storage
db|lab5.(3).cnf
db|lab5.(3).cnf
# case_insensitive
# source_file
|quartus|quartus|libraries|megafunctions|lpm_compare.tdf
c970ec48c9d7d7f713d7075c8e1a6b2
7
# user_parameter {
lpm_width
4
PARAMETER_UNKNOWN
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CHAIN_SIZE
8
PARAMETER_UNKNOWN
DEF
ONE_INPUT_IS_CONSTANT
NO
PARAMETER_UNKNOWN
DEF
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
CASCADE_CHAIN_LENGTH
2
CASCADE_CHAIN_LENGTH
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
cmpr_big
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
aeb
-1
3
}
# macro_sequence

# end
# entity
cmpr_big
# storage
db|lab5.(4).cnf
db|lab5.(4).cnf
# case_insensitive
# source_file
db|cmpr_big.tdf
de4821fb91eabe3aa1bef33fa1c421e
7
# used_port {
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
aeb
-1
3
}
# macro_sequence

# end
# entity
lpm_counter0
# storage
db|lab5.(5).cnf
db|lab5.(5).cnf
# case_insensitive
# source_file
lpm_counter0.tdf
95b4f9ee2a865c76afae3962c942c9
7
# used_port {
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
}
# include_file {
lpm_counter.inc
c5cfeeabc5f2ab60b3453f6abbc42b41
}
# macro_sequence

# end
# entity
lpm_counter
# storage
db|lab5.(6).cnf
db|lab5.(6).cnf
# case_insensitive
# source_file
|quartus|quartus|libraries|megafunctions|lpm_counter.tdf
ea80917e5f6a67b6043b433538e1f4b
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
4
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_PORT_UPDOWN
PORT_UNUSED
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
cntr_qlh
PARAMETER_UNKNOWN
USR
}
# used_port {
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
}
# macro_sequence

# end
# entity
cntr_qlh
# storage
db|lab5.(7).cnf
db|lab5.(7).cnf
# case_insensitive
# source_file
db|cntr_qlh.tdf
d96828a0e2cc93c083c38329671e8e38
7
# used_port {
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
}
# macro_sequence

# end
# entity
lpm_constant
# storage
db|lab5.(9).cnf
db|lab5.(9).cnf
# case_insensitive
# source_file
|quartus|quartus|libraries|megafunctions|lpm_constant.tdf
eb6dfbf4944a55f9ca719d52154e40e2
7
# user_parameter {
LPM_WIDTH
8
PARAMETER_UNKNOWN
USR
LPM_CVALUE
11
PARAMETER_UNKNOWN
USR
ENABLE_RUNTIME_MOD
NO
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
lpm_constant_ch6
PARAMETER_UNKNOWN
USR
}
# used_port {
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
}
# macro_sequence

# end
# entity
lpm_constant0
# storage
db|lab5.(10).cnf
db|lab5.(10).cnf
# case_insensitive
# source_file
lpm_constant0.tdf
ecfda23421431ce3a1966666d0862645
7
# used_port {
result2
-1
3
result1
-1
3
result0
-1
3
}
# include_file {
lpm_constant.inc
97ffb7e3fef9ce9fce4eff8455d5da5
}
# hierarchies {
lpm_constant0:5
lpm_constant0:1
}
# macro_sequence

# end
# entity
lpm_constant
# storage
db|lab5.(11).cnf
db|lab5.(11).cnf
# case_insensitive
# source_file
|quartus|quartus|libraries|megafunctions|lpm_constant.tdf
eb6dfbf4944a55f9ca719d52154e40e2
7
# user_parameter {
LPM_WIDTH
3
PARAMETER_UNKNOWN
USR
LPM_CVALUE
1
PARAMETER_UNKNOWN
USR
ENABLE_RUNTIME_MOD
NO
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
lpm_constant_6e6
PARAMETER_UNKNOWN
USR
}
# used_port {
result2
-1
3
result1
-1
3
result0
-1
3
}
# hierarchies {
lpm_constant0:5|lpm_constant:lpm_constant_component
lpm_constant0:1|lpm_constant:lpm_constant_component
}
# macro_sequence

# end
# entity
lpm_constant
# storage
db|lab5.(13).cnf
db|lab5.(13).cnf
# case_insensitive
# source_file
|quartus|quartus|libraries|megafunctions|lpm_constant.tdf
eb6dfbf4944a55f9ca719d52154e40e2
7
# user_parameter {
LPM_WIDTH
4
PARAMETER_UNKNOWN
USR
LPM_CVALUE
3
PARAMETER_UNKNOWN
USR
ENABLE_RUNTIME_MOD
NO
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
lpm_constant_9e6
PARAMETER_UNKNOWN
USR
}
# used_port {
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
}
# macro_sequence

# end
# entity
slave
# storage
db|lab5.(14).cnf
db|lab5.(14).cnf
# case_insensitive
# source_file
slave.bdf
35d168404f34663b5527b3821c5945b
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
slave:S1
slave:S2
slave:S3
slave:S4
}
# macro_sequence

# end
# entity
lpm_bustri3
# storage
db|lab5.(15).cnf
db|lab5.(15).cnf
# case_insensitive
# source_file
lpm_bustri3.tdf
d6864bad48b27c5229ecc14afbca0af
7
# used_port {
tridata7
-1
3
tridata6
-1
3
tridata5
-1
3
tridata4
-1
3
tridata3
-1
3
tridata2
-1
3
tridata1
-1
3
tridata0
-1
3
enabledt
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# include_file {
lpm_bustri.inc
e542f5adf6af653bd181242b9785544
}
# hierarchies {
master:inst10|lpm_bustri3:inst6
master:inst12|lpm_bustri3:inst6
master:inst11|lpm_bustri3:inst6
master:inst13|lpm_bustri3:inst6
slave:S1|lpm_bustri3:inst
slave:S2|lpm_bustri3:inst
slave:S3|lpm_bustri3:inst
slave:S4|lpm_bustri3:inst
}
# macro_sequence

# end
# entity
lpm_bustri
# storage
db|lab5.(16).cnf
db|lab5.(16).cnf
# case_insensitive
# source_file
|quartus|quartus|libraries|megafunctions|lpm_bustri.tdf
9e81b53c45b3aeaef540b95aa6d11233
7
# user_parameter {
LPM_WIDTH
8
PARAMETER_UNKNOWN
USR
}
# used_port {
tridata7
-1
3
tridata6
-1
3
tridata5
-1
3
tridata4
-1
3
tridata3
-1
3
tridata2
-1
3
tridata1
-1
3
tridata0
-1
3
enabledt
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
master:inst10|lpm_bustri3:inst6|lpm_bustri:lpm_bustri_component
master:inst12|lpm_bustri3:inst6|lpm_bustri:lpm_bustri_component
master:inst11|lpm_bustri3:inst6|lpm_bustri:lpm_bustri_component
master:inst13|lpm_bustri3:inst6|lpm_bustri:lpm_bustri_component
slave:S1|lpm_bustri3:inst|lpm_bustri:lpm_bustri_component
slave:S2|lpm_bustri3:inst|lpm_bustri:lpm_bustri_component
slave:S3|lpm_bustri3:inst|lpm_bustri:lpm_bustri_component
slave:S4|lpm_bustri3:inst|lpm_bustri:lpm_bustri_component
}
# macro_sequence

# end
# entity
lpm_compare3
# storage
db|lab5.(17).cnf
db|lab5.(17).cnf
# case_insensitive
# source_file
lpm_compare3.tdf
35e9b55eb54c9cd935861122cc83572a
7
# used_port {
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
aeb
-1
3
}
# include_file {
lpm_compare.inc
bbd3e8c93afb7320934629e5fb11566
}
# hierarchies {
slave:S1|lpm_compare3:inst2
slave:S2|lpm_compare3:inst2
slave:S3|lpm_compare3:inst2
slave:S4|lpm_compare3:inst2
}
# macro_sequence

# end
# entity
lpm_compare
# storage
db|lab5.(18).cnf
db|lab5.(18).cnf
# case_insensitive
# source_file
|quartus|quartus|libraries|megafunctions|lpm_compare.tdf
c970ec48c9d7d7f713d7075c8e1a6b2
7
# user_parameter {
lpm_width
3
PARAMETER_UNKNOWN
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CHAIN_SIZE
8
PARAMETER_UNKNOWN
DEF
ONE_INPUT_IS_CONSTANT
NO
PARAMETER_UNKNOWN
DEF
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
CASCADE_CHAIN_LENGTH
2
CASCADE_CHAIN_LENGTH
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
cmpr_aig
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
aeb
-1
3
}
# hierarchies {
slave:S1|lpm_compare3:inst2|lpm_compare:lpm_compare_component
slave:S2|lpm_compare3:inst2|lpm_compare:lpm_compare_component
slave:S3|lpm_compare3:inst2|lpm_compare:lpm_compare_component
slave:S4|lpm_compare3:inst2|lpm_compare:lpm_compare_component
}
# macro_sequence

# end
# entity
cmpr_aig
# storage
db|lab5.(19).cnf
db|lab5.(19).cnf
# case_insensitive
# source_file
db|cmpr_aig.tdf
e287272c44a354d51e93b19e1ab25f4
7
# used_port {
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
aeb
-1
3
}
# hierarchies {
slave:S1|lpm_compare3:inst2|lpm_compare:lpm_compare_component|cmpr_aig:auto_generated
slave:S2|lpm_compare3:inst2|lpm_compare:lpm_compare_component|cmpr_aig:auto_generated
slave:S3|lpm_compare3:inst2|lpm_compare:lpm_compare_component|cmpr_aig:auto_generated
slave:S4|lpm_compare3:inst2|lpm_compare:lpm_compare_component|cmpr_aig:auto_generated
}
# macro_sequence

# end
# entity
lpm_constant1
# storage
db|lab5.(20).cnf
db|lab5.(20).cnf
# case_insensitive
# source_file
lpm_constant1.tdf
e725ac1a32ab875e486ebef859722497
7
# used_port {
result2
-1
3
result1
-1
3
result0
-1
3
}
# include_file {
lpm_constant.inc
97ffb7e3fef9ce9fce4eff8455d5da5
}
# hierarchies {
lpm_constant1:6
lpm_constant1:2
}
# macro_sequence

# end
# entity
lpm_constant
# storage
db|lab5.(21).cnf
db|lab5.(21).cnf
# case_insensitive
# source_file
|quartus|quartus|libraries|megafunctions|lpm_constant.tdf
eb6dfbf4944a55f9ca719d52154e40e2
7
# user_parameter {
LPM_WIDTH
3
PARAMETER_UNKNOWN
USR
LPM_CVALUE
2
PARAMETER_UNKNOWN
USR
ENABLE_RUNTIME_MOD
NO
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
lpm_constant_7e6
PARAMETER_UNKNOWN
USR
}
# used_port {
result2
-1
3
result1
-1
3
result0
-1
3
}
# hierarchies {
lpm_constant1:6|lpm_constant:lpm_constant_component
lpm_constant1:2|lpm_constant:lpm_constant_component
}
# macro_sequence

# end
# entity
lpm_constant2
# storage
db|lab5.(22).cnf
db|lab5.(22).cnf
# case_insensitive
# source_file
lpm_constant2.tdf
db4c67ce136c2d444cfcac112a7d3b72
7
# used_port {
result2
-1
3
result1
-1
3
result0
-1
3
}
# include_file {
lpm_constant.inc
97ffb7e3fef9ce9fce4eff8455d5da5
}
# hierarchies {
lpm_constant2:7
lpm_constant2:3
}
# macro_sequence

# end
# entity
lpm_constant
# storage
db|lab5.(23).cnf
db|lab5.(23).cnf
# case_insensitive
# source_file
|quartus|quartus|libraries|megafunctions|lpm_constant.tdf
eb6dfbf4944a55f9ca719d52154e40e2
7
# user_parameter {
LPM_WIDTH
3
PARAMETER_UNKNOWN
USR
LPM_CVALUE
3
PARAMETER_UNKNOWN
USR
ENABLE_RUNTIME_MOD
NO
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
lpm_constant_8e6
PARAMETER_UNKNOWN
USR
}
# used_port {
result2
-1
3
result1
-1
3
result0
-1
3
}
# hierarchies {
lpm_constant2:7|lpm_constant:lpm_constant_component
lpm_constant2:3|lpm_constant:lpm_constant_component
}
# macro_sequence

# end
# entity
lpm_constant3
# storage
db|lab5.(24).cnf
db|lab5.(24).cnf
# case_insensitive
# source_file
lpm_constant3.tdf
eec53c5e2f68e614b4b131720af9060
7
# used_port {
result2
-1
3
result1
-1
3
result0
-1
3
}
# include_file {
lpm_constant.inc
97ffb7e3fef9ce9fce4eff8455d5da5
}
# hierarchies {
lpm_constant3:8
lpm_constant3:4
}
# macro_sequence

# end
# entity
lpm_constant
# storage
db|lab5.(25).cnf
db|lab5.(25).cnf
# case_insensitive
# source_file
|quartus|quartus|libraries|megafunctions|lpm_constant.tdf
eb6dfbf4944a55f9ca719d52154e40e2
7
# user_parameter {
LPM_WIDTH
3
PARAMETER_UNKNOWN
USR
LPM_CVALUE
4
PARAMETER_UNKNOWN
USR
ENABLE_RUNTIME_MOD
NO
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
lpm_constant_ae6
PARAMETER_UNKNOWN
USR
}
# used_port {
result2
-1
3
result1
-1
3
result0
-1
3
}
# hierarchies {
lpm_constant3:8|lpm_constant:lpm_constant_component
lpm_constant3:4|lpm_constant:lpm_constant_component
}
# macro_sequence

# end
# entity
lpm_constant4
# storage
db|lab5.(8).cnf
db|lab5.(8).cnf
# case_insensitive
# source_file
lpm_constant4.tdf
62747b28b977bc33f6f0c62e1bd1bbc
7
# used_port {
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
}
# include_file {
lpm_constant.inc
97ffb7e3fef9ce9fce4eff8455d5da5
}
# hierarchies {
lpm_constant4:ints
}
# macro_sequence

# end
# entity
lpm_constant
# storage
db|lab5.(26).cnf
db|lab5.(26).cnf
# case_insensitive
# source_file
|quartus|quartus|libraries|megafunctions|lpm_constant.tdf
eb6dfbf4944a55f9ca719d52154e40e2
7
# user_parameter {
LPM_WIDTH
8
PARAMETER_UNKNOWN
USR
LPM_CVALUE
17
PARAMETER_UNKNOWN
USR
ENABLE_RUNTIME_MOD
NO
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
lpm_constant_sf6
PARAMETER_UNKNOWN
USR
}
# used_port {
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
}
# hierarchies {
lpm_constant4:ints|lpm_constant:lpm_constant_component
}
# macro_sequence

# end
# entity
lpm_compare4
# storage
db|lab5.(12).cnf
db|lab5.(12).cnf
# case_insensitive
# source_file
lpm_compare4.tdf
b9f5d4f9ee8138b83adfc7de6aee6c6
7
# used_port {
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
aeb
-1
3
}
# include_file {
lpm_compare.inc
bbd3e8c93afb7320934629e5fb11566
}
# hierarchies {
master:inst10|lpm_compare4:inst2
master:inst12|lpm_compare4:inst2
master:inst11|lpm_compare4:inst2
master:inst13|lpm_compare4:inst2
}
# macro_sequence

# end
# entity
lpm_compare
# storage
db|lab5.(27).cnf
db|lab5.(27).cnf
# case_insensitive
# source_file
|quartus|quartus|libraries|megafunctions|lpm_compare.tdf
c970ec48c9d7d7f713d7075c8e1a6b2
7
# user_parameter {
lpm_width
5
PARAMETER_UNKNOWN
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CHAIN_SIZE
8
PARAMETER_UNKNOWN
DEF
ONE_INPUT_IS_CONSTANT
NO
PARAMETER_UNKNOWN
DEF
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
CASCADE_CHAIN_LENGTH
2
CASCADE_CHAIN_LENGTH
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
cmpr_cig
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
aeb
-1
3
}
# hierarchies {
master:inst10|lpm_compare4:inst2|lpm_compare:lpm_compare_component
master:inst12|lpm_compare4:inst2|lpm_compare:lpm_compare_component
master:inst11|lpm_compare4:inst2|lpm_compare:lpm_compare_component
master:inst13|lpm_compare4:inst2|lpm_compare:lpm_compare_component
}
# macro_sequence

# end
# entity
cmpr_cig
# storage
db|lab5.(28).cnf
db|lab5.(28).cnf
# case_insensitive
# source_file
db|cmpr_cig.tdf
7aa670e28f998f8c58baf7fcd81724b6
7
# used_port {
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
aeb
-1
3
}
# hierarchies {
master:inst10|lpm_compare4:inst2|lpm_compare:lpm_compare_component|cmpr_cig:auto_generated
master:inst12|lpm_compare4:inst2|lpm_compare:lpm_compare_component|cmpr_cig:auto_generated
master:inst11|lpm_compare4:inst2|lpm_compare:lpm_compare_component|cmpr_cig:auto_generated
master:inst13|lpm_compare4:inst2|lpm_compare:lpm_compare_component|cmpr_cig:auto_generated
}
# macro_sequence

# end
# entity
lpm_counter1
# storage
db|lab5.(29).cnf
db|lab5.(29).cnf
# case_insensitive
# source_file
lpm_counter1.tdf
bbaef6583383d61c2f08a6c4ef1456
7
# used_port {
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
}
# include_file {
lpm_counter.inc
c5cfeeabc5f2ab60b3453f6abbc42b41
}
# hierarchies {
master:inst10|lpm_counter1:inst3
master:inst12|lpm_counter1:inst3
master:inst11|lpm_counter1:inst3
master:inst13|lpm_counter1:inst3
}
# macro_sequence

# end
# entity
lpm_counter
# storage
db|lab5.(30).cnf
db|lab5.(30).cnf
# case_insensitive
# source_file
|quartus|quartus|libraries|megafunctions|lpm_counter.tdf
ea80917e5f6a67b6043b433538e1f4b
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
5
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_PORT_UPDOWN
PORT_UNUSED
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
cntr_rlh
PARAMETER_UNKNOWN
USR
}
# used_port {
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
}
# hierarchies {
master:inst10|lpm_counter1:inst3|lpm_counter:lpm_counter_component
master:inst12|lpm_counter1:inst3|lpm_counter:lpm_counter_component
master:inst11|lpm_counter1:inst3|lpm_counter:lpm_counter_component
master:inst13|lpm_counter1:inst3|lpm_counter:lpm_counter_component
}
# macro_sequence

# end
# entity
cntr_rlh
# storage
db|lab5.(31).cnf
db|lab5.(31).cnf
# case_insensitive
# source_file
db|cntr_rlh.tdf
8ebcebe0f15dd11ffba464924b279d6
7
# used_port {
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
}
# hierarchies {
master:inst10|lpm_counter1:inst3|lpm_counter:lpm_counter_component|cntr_rlh:auto_generated
master:inst12|lpm_counter1:inst3|lpm_counter:lpm_counter_component|cntr_rlh:auto_generated
master:inst11|lpm_counter1:inst3|lpm_counter:lpm_counter_component|cntr_rlh:auto_generated
master:inst13|lpm_counter1:inst3|lpm_counter:lpm_counter_component|cntr_rlh:auto_generated
}
# macro_sequence

# end
# entity
lpm_constant5
# storage
db|lab5.(32).cnf
db|lab5.(32).cnf
# case_insensitive
# source_file
lpm_constant5.tdf
33529aa0fb8eb369900c1182c7c632
7
# used_port {
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
}
# include_file {
lpm_constant.inc
97ffb7e3fef9ce9fce4eff8455d5da5
}
# hierarchies {
lpm_constant5:inst
}
# macro_sequence

# end
# entity
lpm_constant
# storage
db|lab5.(33).cnf
db|lab5.(33).cnf
# case_insensitive
# source_file
|quartus|quartus|libraries|megafunctions|lpm_constant.tdf
eb6dfbf4944a55f9ca719d52154e40e2
7
# user_parameter {
LPM_WIDTH
5
PARAMETER_UNKNOWN
USR
LPM_CVALUE
3
PARAMETER_UNKNOWN
USR
ENABLE_RUNTIME_MOD
NO
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
lpm_constant_qf6
PARAMETER_UNKNOWN
USR
}
# used_port {
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
}
# hierarchies {
lpm_constant5:inst|lpm_constant:lpm_constant_component
}
# macro_sequence

# end
# entity
lpm_decode1
# storage
db|lab5.(34).cnf
db|lab5.(34).cnf
# case_insensitive
# source_file
lpm_decode1.tdf
d46be05ffbb2fd29ae18b0a32afaa
7
# used_port {
eq3
-1
3
eq2
-1
3
eq1
-1
3
eq0
-1
3
data1
-1
3
data0
-1
3
}
# include_file {
lpm_decode.inc
10da69a8bbd590d66779e7a142f73790
}
# macro_sequence

# end
# entity
lpm_decode
# storage
db|lab5.(35).cnf
db|lab5.(35).cnf
# case_insensitive
# source_file
|quartus|quartus|libraries|megafunctions|lpm_decode.tdf
bfce37ee9af3768dda7316c867798b
7
# user_parameter {
LPM_WIDTH
2
PARAMETER_UNKNOWN
USR
LPM_DECODES
4
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
decode_p7f
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
eq3
-1
3
eq2
-1
3
eq1
-1
3
eq0
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
master:inst10|lpm_decode1:inst5|lpm_decode:lpm_decode_component
master:inst12|lpm_decode1:inst5|lpm_decode:lpm_decode_component
master:inst11|lpm_decode1:inst5|lpm_decode:lpm_decode_component
master:inst13|lpm_decode1:inst5|lpm_decode:lpm_decode_component
}
# macro_sequence

# end
# entity
decode_p7f
# storage
db|lab5.(36).cnf
db|lab5.(36).cnf
# case_insensitive
# source_file
db|decode_p7f.tdf
1f25a54cf848a519645cb9d38745bac
7
# used_port {
eq3
-1
3
eq2
-1
3
eq1
-1
3
eq0
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
master:inst10|lpm_decode1:inst5|lpm_decode:lpm_decode_component|decode_p7f:auto_generated
master:inst12|lpm_decode1:inst5|lpm_decode:lpm_decode_component|decode_p7f:auto_generated
master:inst11|lpm_decode1:inst5|lpm_decode:lpm_decode_component|decode_p7f:auto_generated
master:inst13|lpm_decode1:inst5|lpm_decode:lpm_decode_component|decode_p7f:auto_generated
}
# macro_sequence

# end
# entity
lpm_counter2
# storage
db|lab5.(37).cnf
db|lab5.(37).cnf
# case_insensitive
# source_file
lpm_counter2.tdf
229b7c208e34bb127f3c92de7b3ab18
7
# used_port {
q1
-1
3
q0
-1
3
clock
-1
3
}
# include_file {
lpm_counter.inc
c5cfeeabc5f2ab60b3453f6abbc42b41
}
# hierarchies {
master:inst10|lpm_counter2:inst
master:inst12|lpm_counter2:inst
master:inst11|lpm_counter2:inst
master:inst13|lpm_counter2:inst
}
# macro_sequence

# end
# entity
lpm_counter
# storage
db|lab5.(38).cnf
db|lab5.(38).cnf
# case_insensitive
# source_file
|quartus|quartus|libraries|megafunctions|lpm_counter.tdf
ea80917e5f6a67b6043b433538e1f4b
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
2
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_PORT_UPDOWN
PORT_UNUSED
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
cntr_olh
PARAMETER_UNKNOWN
USR
}
# used_port {
q1
-1
3
q0
-1
3
clock
-1
3
}
# hierarchies {
master:inst10|lpm_counter2:inst|lpm_counter:lpm_counter_component
master:inst12|lpm_counter2:inst|lpm_counter:lpm_counter_component
master:inst11|lpm_counter2:inst|lpm_counter:lpm_counter_component
master:inst13|lpm_counter2:inst|lpm_counter:lpm_counter_component
}
# macro_sequence

# end
# entity
cntr_olh
# storage
db|lab5.(39).cnf
db|lab5.(39).cnf
# case_insensitive
# source_file
db|cntr_olh.tdf
38e5449e493dd67ba109171de84b473
7
# used_port {
q1
-1
3
q0
-1
3
clock
-1
3
}
# hierarchies {
master:inst10|lpm_counter2:inst|lpm_counter:lpm_counter_component|cntr_olh:auto_generated
master:inst12|lpm_counter2:inst|lpm_counter:lpm_counter_component|cntr_olh:auto_generated
master:inst11|lpm_counter2:inst|lpm_counter:lpm_counter_component|cntr_olh:auto_generated
master:inst13|lpm_counter2:inst|lpm_counter:lpm_counter_component|cntr_olh:auto_generated
}
# macro_sequence

# end
# entity
lpm_bustri0
# storage
db|lab5.(40).cnf
db|lab5.(40).cnf
# case_insensitive
# source_file
lpm_bustri0.tdf
8c48b5f264e57b43986c1d468e7c709b
7
# used_port {
tridata2
-1
3
tridata1
-1
3
tridata0
-1
3
enabledt
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# include_file {
lpm_bustri.inc
e542f5adf6af653bd181242b9785544
}
# hierarchies {
master:inst10|lpm_bustri0:inst1
master:inst12|lpm_bustri0:inst1
master:inst11|lpm_bustri0:inst1
master:inst13|lpm_bustri0:inst1
}
# macro_sequence

# end
# entity
lpm_bustri
# storage
db|lab5.(41).cnf
db|lab5.(41).cnf
# case_insensitive
# source_file
|quartus|quartus|libraries|megafunctions|lpm_bustri.tdf
9e81b53c45b3aeaef540b95aa6d11233
7
# user_parameter {
LPM_WIDTH
3
PARAMETER_UNKNOWN
USR
}
# used_port {
tridata2
-1
3
tridata1
-1
3
tridata0
-1
3
enabledt
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
master:inst10|lpm_bustri0:inst1|lpm_bustri:lpm_bustri_component
master:inst12|lpm_bustri0:inst1|lpm_bustri:lpm_bustri_component
master:inst11|lpm_bustri0:inst1|lpm_bustri:lpm_bustri_component
master:inst13|lpm_bustri0:inst1|lpm_bustri:lpm_bustri_component
}
# macro_sequence

# end
# entity
lpm_constant6
# storage
db|lab5.(42).cnf
db|lab5.(42).cnf
# case_insensitive
# source_file
lpm_constant6.tdf
b14fae8df995f96490d598b6e8ed5b6e
7
# used_port {
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
}
# include_file {
lpm_constant.inc
97ffb7e3fef9ce9fce4eff8455d5da5
}
# hierarchies {
lpm_constant6:inst4
}
# macro_sequence

# end
# entity
lpm_constant
# storage
db|lab5.(43).cnf
db|lab5.(43).cnf
# case_insensitive
# source_file
|quartus|quartus|libraries|megafunctions|lpm_constant.tdf
eb6dfbf4944a55f9ca719d52154e40e2
7
# user_parameter {
LPM_WIDTH
8
PARAMETER_UNKNOWN
USR
LPM_CVALUE
34
PARAMETER_UNKNOWN
USR
ENABLE_RUNTIME_MOD
NO
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
lpm_constant_uf6
PARAMETER_UNKNOWN
USR
}
# used_port {
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
}
# hierarchies {
lpm_constant6:inst4|lpm_constant:lpm_constant_component
}
# macro_sequence

# end
# entity
lpm_constant7
# storage
db|lab5.(44).cnf
db|lab5.(44).cnf
# case_insensitive
# source_file
lpm_constant7.tdf
8a705649d29d43d6bee013d34c507d19
7
# used_port {
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
}
# include_file {
lpm_constant.inc
97ffb7e3fef9ce9fce4eff8455d5da5
}
# hierarchies {
lpm_constant7:inst5
}
# macro_sequence

# end
# entity
lpm_constant
# storage
db|lab5.(45).cnf
db|lab5.(45).cnf
# case_insensitive
# source_file
|quartus|quartus|libraries|megafunctions|lpm_constant.tdf
eb6dfbf4944a55f9ca719d52154e40e2
7
# user_parameter {
LPM_WIDTH
5
PARAMETER_UNKNOWN
USR
LPM_CVALUE
8
PARAMETER_UNKNOWN
USR
ENABLE_RUNTIME_MOD
NO
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
lpm_constant_vf6
PARAMETER_UNKNOWN
USR
}
# used_port {
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
}
# hierarchies {
lpm_constant7:inst5|lpm_constant:lpm_constant_component
}
# macro_sequence

# end
# entity
lpm_constant9
# storage
db|lab5.(46).cnf
db|lab5.(46).cnf
# case_insensitive
# source_file
lpm_constant9.tdf
2179da124bcd8dbe972e927b1abea4
7
# used_port {
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
}
# include_file {
lpm_constant.inc
97ffb7e3fef9ce9fce4eff8455d5da5
}
# hierarchies {
lpm_constant9:inst2
}
# macro_sequence

# end
# entity
lpm_constant
# storage
db|lab5.(47).cnf
db|lab5.(47).cnf
# case_insensitive
# source_file
|quartus|quartus|libraries|megafunctions|lpm_constant.tdf
eb6dfbf4944a55f9ca719d52154e40e2
7
# user_parameter {
LPM_WIDTH
8
PARAMETER_UNKNOWN
USR
LPM_CVALUE
51
PARAMETER_UNKNOWN
USR
ENABLE_RUNTIME_MOD
NO
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
lpm_constant_0g6
PARAMETER_UNKNOWN
USR
}
# used_port {
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
}
# hierarchies {
lpm_constant9:inst2|lpm_constant:lpm_constant_component
}
# macro_sequence

# end
# entity
lpm_constant
# storage
db|lab5.(49).cnf
db|lab5.(49).cnf
# case_insensitive
# source_file
|quartus|quartus|libraries|megafunctions|lpm_constant.tdf
eb6dfbf4944a55f9ca719d52154e40e2
7
# user_parameter {
LPM_WIDTH
5
PARAMETER_UNKNOWN
USR
LPM_CVALUE
14
PARAMETER_UNKNOWN
USR
ENABLE_RUNTIME_MOD
NO
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
lpm_constant_dh6
PARAMETER_UNKNOWN
USR
}
# used_port {
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
}
# macro_sequence

# end
# entity
lpm_constant11
# storage
db|lab5.(50).cnf
db|lab5.(50).cnf
# case_insensitive
# source_file
lpm_constant11.tdf
82c6942c50673242bcf188dceeed37b
7
# used_port {
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
}
# include_file {
lpm_constant.inc
97ffb7e3fef9ce9fce4eff8455d5da5
}
# hierarchies {
lpm_constant11:inst6
}
# macro_sequence

# end
# entity
lpm_constant
# storage
db|lab5.(51).cnf
db|lab5.(51).cnf
# case_insensitive
# source_file
|quartus|quartus|libraries|megafunctions|lpm_constant.tdf
eb6dfbf4944a55f9ca719d52154e40e2
7
# user_parameter {
LPM_WIDTH
8
PARAMETER_UNKNOWN
USR
LPM_CVALUE
68
PARAMETER_UNKNOWN
USR
ENABLE_RUNTIME_MOD
NO
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
lpm_constant_2g6
PARAMETER_UNKNOWN
USR
}
# used_port {
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
}
# hierarchies {
lpm_constant11:inst6|lpm_constant:lpm_constant_component
}
# macro_sequence

# end
# entity
lpm_constant
# storage
db|lab5.(53).cnf
db|lab5.(53).cnf
# case_insensitive
# source_file
|quartus|quartus|libraries|megafunctions|lpm_constant.tdf
eb6dfbf4944a55f9ca719d52154e40e2
7
# user_parameter {
LPM_WIDTH
5
PARAMETER_UNKNOWN
USR
LPM_CVALUE
22
PARAMETER_UNKNOWN
USR
ENABLE_RUNTIME_MOD
NO
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
lpm_constant_1g6
PARAMETER_UNKNOWN
USR
}
# used_port {
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
}
# macro_sequence

# end
# entity
lpm_decode1
# storage
db|lab5.(54).cnf
db|lab5.(54).cnf
# case_insensitive
# source_file
lpm_decode1.tdf
d46be05ffbb2fd29ae18b0a32afaa
7
# used_port {
eq3
-1
3
eq2
-1
3
eq1
-1
3
data1
-1
3
data0
-1
3
}
# include_file {
lpm_decode.inc
10da69a8bbd590d66779e7a142f73790
}
# hierarchies {
master:inst10|lpm_decode1:inst5
master:inst12|lpm_decode1:inst5
master:inst11|lpm_decode1:inst5
master:inst13|lpm_decode1:inst5
}
# macro_sequence

# end
# entity
master
# storage
db|lab5.(1).cnf
db|lab5.(1).cnf
# case_insensitive
# source_file
master.bdf
fce5c5cd88ff7d7d51567489da6b61af
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
master:inst10
master:inst12
master:inst11
master:inst13
}
# macro_sequence

# end
# entity
lpm_constant10
# storage
db|lab5.(52).cnf
db|lab5.(52).cnf
# case_insensitive
# source_file
lpm_constant10.tdf
586eade6674be089131ca1ec8cd34fb2
7
# used_port {
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
}
# include_file {
lpm_constant.inc
97ffb7e3fef9ce9fce4eff8455d5da5
}
# hierarchies {
lpm_constant10:inst3
}
# macro_sequence

# end
# entity
lpm_constant
# storage
db|lab5.(55).cnf
db|lab5.(55).cnf
# case_insensitive
# source_file
|quartus|quartus|libraries|megafunctions|lpm_constant.tdf
eb6dfbf4944a55f9ca719d52154e40e2
7
# user_parameter {
LPM_WIDTH
5
PARAMETER_UNKNOWN
USR
LPM_CVALUE
4
PARAMETER_UNKNOWN
USR
ENABLE_RUNTIME_MOD
NO
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
lpm_constant_rf6
PARAMETER_UNKNOWN
USR
}
# used_port {
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
}
# hierarchies {
lpm_constant8:inst1|lpm_constant:lpm_constant_component
lpm_constant10:inst3|lpm_constant:lpm_constant_component
}
# macro_sequence

# end
# entity
lab5
# storage
db|lab5.(0).cnf
db|lab5.(0).cnf
# case_insensitive
# source_file
lab5.bdf
30c1ced5c3809032bec436f3a26c9fe8
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
lpm_constant8
# storage
db|lab5.(48).cnf
db|lab5.(48).cnf
# case_insensitive
# source_file
lpm_constant8.tdf
7f54259acef3625c4236eb5d388a8540
7
# used_port {
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
}
# include_file {
lpm_constant.inc
97ffb7e3fef9ce9fce4eff8455d5da5
}
# hierarchies {
lpm_constant8:inst1
}
# macro_sequence

# end
# complete
