|lab5
req1 <= request1.DB_MAX_OUTPUT_PORT_TYPE
clk => master:inst10.clk
clk => master:inst12.clk
clk => master:inst11.clk
clk => master:inst13.clk
busy1 <= master:inst10.busy
busy3 <= master:inst12.busy
busy4 <= master:inst13.busy
busy2 <= master:inst11.busy
req2 <= request2.DB_MAX_OUTPUT_PORT_TYPE
req3 <= request3.DB_MAX_OUTPUT_PORT_TYPE
req4 <= request4.DB_MAX_OUTPUT_PORT_TYPE
gr1 <= master:inst10.gra
gr2 <= master:inst11.gra
gr3 <= master:inst12.gra
gr4 <= master:inst13.gra
address[0] <= gdfx_temp1[0].DB_MAX_OUTPUT_PORT_TYPE
address[1] <= gdfx_temp1[1].DB_MAX_OUTPUT_PORT_TYPE
address[2] <= gdfx_temp1[2].DB_MAX_OUTPUT_PORT_TYPE
data[0] <= gdfx_temp0[0].DB_MAX_OUTPUT_PORT_TYPE
data[1] <= gdfx_temp0[1].DB_MAX_OUTPUT_PORT_TYPE
data[2] <= gdfx_temp0[2].DB_MAX_OUTPUT_PORT_TYPE
data[3] <= gdfx_temp0[3].DB_MAX_OUTPUT_PORT_TYPE
data[4] <= gdfx_temp0[4].DB_MAX_OUTPUT_PORT_TYPE
data[5] <= gdfx_temp0[5].DB_MAX_OUTPUT_PORT_TYPE
data[6] <= gdfx_temp0[6].DB_MAX_OUTPUT_PORT_TYPE
data[7] <= gdfx_temp0[7].DB_MAX_OUTPUT_PORT_TYPE
slave1[0] <= slave:S1.slave_out[0]
slave1[1] <= slave:S1.slave_out[1]
slave1[2] <= slave:S1.slave_out[2]
slave1[3] <= slave:S1.slave_out[3]
slave1[4] <= slave:S1.slave_out[4]
slave1[5] <= slave:S1.slave_out[5]
slave1[6] <= slave:S1.slave_out[6]
slave1[7] <= slave:S1.slave_out[7]
slave2[0] <= slave:S2.slave_out[0]
slave2[1] <= slave:S2.slave_out[1]
slave2[2] <= slave:S2.slave_out[2]
slave2[3] <= slave:S2.slave_out[3]
slave2[4] <= slave:S2.slave_out[4]
slave2[5] <= slave:S2.slave_out[5]
slave2[6] <= slave:S2.slave_out[6]
slave2[7] <= slave:S2.slave_out[7]
slave3[0] <= slave:S3.slave_out[0]
slave3[1] <= slave:S3.slave_out[1]
slave3[2] <= slave:S3.slave_out[2]
slave3[3] <= slave:S3.slave_out[3]
slave3[4] <= slave:S3.slave_out[4]
slave3[5] <= slave:S3.slave_out[5]
slave3[6] <= slave:S3.slave_out[6]
slave3[7] <= slave:S3.slave_out[7]
slave4[0] <= slave:S4.slave_out[0]
slave4[1] <= slave:S4.slave_out[1]
slave4[2] <= slave:S4.slave_out[2]
slave4[3] <= slave:S4.slave_out[3]
slave4[4] <= slave:S4.slave_out[4]
slave4[5] <= slave:S4.slave_out[5]
slave4[6] <= slave:S4.slave_out[6]
slave4[7] <= slave:S4.slave_out[7]


|lab5|master:inst10
request <= inst8.DB_MAX_OUTPUT_PORT_TYPE
clk => lpm_counter1:inst3.clock
clk => inst4.IN0
clk => inst12.CLK
takt_to_work[0] => lpm_compare4:inst2.datab[0]
takt_to_work[1] => lpm_compare4:inst2.datab[1]
takt_to_work[2] => lpm_compare4:inst2.datab[2]
takt_to_work[3] => lpm_compare4:inst2.datab[3]
takt_to_work[4] => lpm_compare4:inst2.datab[4]
grant => inst11.IN1
grant => inst10.DATAIN
busy <= inst13.DB_MAX_OUTPUT_PORT_TYPE
gra <= inst10.DB_MAX_OUTPUT_PORT_TYPE
address[0] <= lpm_bustri0:inst1.tridata[0]
address[1] <= lpm_bustri0:inst1.tridata[1]
address[2] <= lpm_bustri0:inst1.tridata[2]
slave_num[0] => lpm_bustri0:inst1.data[0]
slave_num[1] => lpm_bustri0:inst1.data[1]
slave_num[2] => lpm_bustri0:inst1.data[2]
data_out[0] <= lpm_bustri3:inst6.tridata[0]
data_out[1] <= lpm_bustri3:inst6.tridata[1]
data_out[2] <= lpm_bustri3:inst6.tridata[2]
data_out[3] <= lpm_bustri3:inst6.tridata[3]
data_out[4] <= lpm_bustri3:inst6.tridata[4]
data_out[5] <= lpm_bustri3:inst6.tridata[5]
data_out[6] <= lpm_bustri3:inst6.tridata[6]
data_out[7] <= lpm_bustri3:inst6.tridata[7]
data[0] => lpm_bustri3:inst6.data[0]
data[1] => lpm_bustri3:inst6.data[1]
data[2] => lpm_bustri3:inst6.data[2]
data[3] => lpm_bustri3:inst6.data[3]
data[4] => lpm_bustri3:inst6.data[4]
data[5] => lpm_bustri3:inst6.data[5]
data[6] => lpm_bustri3:inst6.data[6]
data[7] => lpm_bustri3:inst6.data[7]


|lab5|master:inst10|lpm_compare4:inst2
dataa[0] => lpm_compare:lpm_compare_component.dataa[0]
dataa[1] => lpm_compare:lpm_compare_component.dataa[1]
dataa[2] => lpm_compare:lpm_compare_component.dataa[2]
dataa[3] => lpm_compare:lpm_compare_component.dataa[3]
dataa[4] => lpm_compare:lpm_compare_component.dataa[4]
datab[0] => lpm_compare:lpm_compare_component.datab[0]
datab[1] => lpm_compare:lpm_compare_component.datab[1]
datab[2] => lpm_compare:lpm_compare_component.datab[2]
datab[3] => lpm_compare:lpm_compare_component.datab[3]
datab[4] => lpm_compare:lpm_compare_component.datab[4]
aeb <= lpm_compare:lpm_compare_component.aeb


|lab5|master:inst10|lpm_compare4:inst2|lpm_compare:lpm_compare_component
dataa[0] => cmpr_cig:auto_generated.dataa[0]
dataa[1] => cmpr_cig:auto_generated.dataa[1]
dataa[2] => cmpr_cig:auto_generated.dataa[2]
dataa[3] => cmpr_cig:auto_generated.dataa[3]
dataa[4] => cmpr_cig:auto_generated.dataa[4]
datab[0] => cmpr_cig:auto_generated.datab[0]
datab[1] => cmpr_cig:auto_generated.datab[1]
datab[2] => cmpr_cig:auto_generated.datab[2]
datab[3] => cmpr_cig:auto_generated.datab[3]
datab[4] => cmpr_cig:auto_generated.datab[4]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= cmpr_cig:auto_generated.aeb
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|lab5|master:inst10|lpm_compare4:inst2|lpm_compare:lpm_compare_component|cmpr_cig:auto_generated
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0]~2.IN0
dataa[1] => data_wire[0]~3.IN0
dataa[2] => data_wire[1]~0.IN0
dataa[3] => data_wire[1]~1.IN0
dataa[4] => data_wire[2].IN0
datab[0] => data_wire[0]~2.IN1
datab[1] => data_wire[0]~3.IN1
datab[2] => data_wire[1]~0.IN1
datab[3] => data_wire[1]~1.IN1
datab[4] => data_wire[2].IN1


|lab5|master:inst10|lpm_counter1:inst3
clock => lpm_counter:lpm_counter_component.clock
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]
q[3] <= lpm_counter:lpm_counter_component.q[3]
q[4] <= lpm_counter:lpm_counter_component.q[4]


|lab5|master:inst10|lpm_counter1:inst3|lpm_counter:lpm_counter_component
clock => cntr_rlh:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_rlh:auto_generated.q[0]
q[1] <= cntr_rlh:auto_generated.q[1]
q[2] <= cntr_rlh:auto_generated.q[2]
q[3] <= cntr_rlh:auto_generated.q[3]
q[4] <= cntr_rlh:auto_generated.q[4]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|lab5|master:inst10|lpm_counter1:inst3|lpm_counter:lpm_counter_component|cntr_rlh:auto_generated
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
q[4] <= counter_reg_bit1a[4].REGOUT


|lab5|master:inst10|lpm_decode1:inst5
data[0] => lpm_decode:lpm_decode_component.data[0]
data[1] => lpm_decode:lpm_decode_component.data[1]
eq0 <= lpm_decode:lpm_decode_component.eq[0]
eq1 <= lpm_decode:lpm_decode_component.eq[1]
eq2 <= lpm_decode:lpm_decode_component.eq[2]
eq3 <= lpm_decode:lpm_decode_component.eq[3]


|lab5|master:inst10|lpm_decode1:inst5|lpm_decode:lpm_decode_component
data[0] => decode_p7f:auto_generated.data[0]
data[1] => decode_p7f:auto_generated.data[1]
enable => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
eq[0] <= decode_p7f:auto_generated.eq[0]
eq[1] <= decode_p7f:auto_generated.eq[1]
eq[2] <= decode_p7f:auto_generated.eq[2]
eq[3] <= decode_p7f:auto_generated.eq[3]


|lab5|master:inst10|lpm_decode1:inst5|lpm_decode:lpm_decode_component|decode_p7f:auto_generated
data[0] => w_anode15w[1].IN1
data[0] => w_anode1w[1]~1.IN0
data[0] => w_anode24w[1]~0.IN0
data[0] => w_anode33w[1].IN1
data[1] => w_anode15w[2]~0.IN0
data[1] => w_anode1w[2]~0.IN0
data[1] => w_anode24w[2].IN1
data[1] => w_anode33w[2].IN1
eq[0] <= w_anode1w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode15w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode24w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode33w[2].DB_MAX_OUTPUT_PORT_TYPE


|lab5|master:inst10|lpm_counter2:inst
clock => lpm_counter:lpm_counter_component.clock
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]


|lab5|master:inst10|lpm_counter2:inst|lpm_counter:lpm_counter_component
clock => cntr_olh:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_olh:auto_generated.q[0]
q[1] <= cntr_olh:auto_generated.q[1]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|lab5|master:inst10|lpm_counter2:inst|lpm_counter:lpm_counter_component|cntr_olh:auto_generated
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT


|lab5|master:inst10|lpm_bustri0:inst1
data[0] => lpm_bustri:lpm_bustri_component.data[0]
data[1] => lpm_bustri:lpm_bustri_component.data[1]
data[2] => lpm_bustri:lpm_bustri_component.data[2]
enabledt => lpm_bustri:lpm_bustri_component.enabledt
tridata[0] <> lpm_bustri:lpm_bustri_component.tridata[0]
tridata[1] <> lpm_bustri:lpm_bustri_component.tridata[1]
tridata[2] <> lpm_bustri:lpm_bustri_component.tridata[2]


|lab5|master:inst10|lpm_bustri0:inst1|lpm_bustri:lpm_bustri_component
tridata[0] <> dout[0]
tridata[1] <> dout[1]
tridata[2] <> dout[2]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
data[2] => dout[2].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[2].OE
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= result[0]~2.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~0.DB_MAX_OUTPUT_PORT_TYPE


|lab5|master:inst10|lpm_bustri3:inst6
data[0] => lpm_bustri:lpm_bustri_component.data[0]
data[1] => lpm_bustri:lpm_bustri_component.data[1]
data[2] => lpm_bustri:lpm_bustri_component.data[2]
data[3] => lpm_bustri:lpm_bustri_component.data[3]
data[4] => lpm_bustri:lpm_bustri_component.data[4]
data[5] => lpm_bustri:lpm_bustri_component.data[5]
data[6] => lpm_bustri:lpm_bustri_component.data[6]
data[7] => lpm_bustri:lpm_bustri_component.data[7]
enabledt => lpm_bustri:lpm_bustri_component.enabledt
tridata[0] <> lpm_bustri:lpm_bustri_component.tridata[0]
tridata[1] <> lpm_bustri:lpm_bustri_component.tridata[1]
tridata[2] <> lpm_bustri:lpm_bustri_component.tridata[2]
tridata[3] <> lpm_bustri:lpm_bustri_component.tridata[3]
tridata[4] <> lpm_bustri:lpm_bustri_component.tridata[4]
tridata[5] <> lpm_bustri:lpm_bustri_component.tridata[5]
tridata[6] <> lpm_bustri:lpm_bustri_component.tridata[6]
tridata[7] <> lpm_bustri:lpm_bustri_component.tridata[7]


|lab5|master:inst10|lpm_bustri3:inst6|lpm_bustri:lpm_bustri_component
tridata[0] <> dout[0]
tridata[1] <> dout[1]
tridata[2] <> dout[2]
tridata[3] <> dout[3]
tridata[4] <> dout[4]
tridata[5] <> dout[5]
tridata[6] <> dout[6]
tridata[7] <> dout[7]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
data[2] => dout[2].DATAIN
data[3] => dout[3].DATAIN
data[4] => dout[4].DATAIN
data[5] => dout[5].DATAIN
data[6] => dout[6].DATAIN
data[7] => dout[7].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[7].OE
enabledt => dout[6].OE
enabledt => dout[5].OE
enabledt => dout[4].OE
enabledt => dout[3].OE
enabledt => dout[2].OE
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= result[0]~7.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~6.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~5.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~4.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~3.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~2.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]~0.DB_MAX_OUTPUT_PORT_TYPE


|lab5|master:inst12
request <= inst8.DB_MAX_OUTPUT_PORT_TYPE
clk => lpm_counter1:inst3.clock
clk => inst4.IN0
clk => inst12.CLK
takt_to_work[0] => lpm_compare4:inst2.datab[0]
takt_to_work[1] => lpm_compare4:inst2.datab[1]
takt_to_work[2] => lpm_compare4:inst2.datab[2]
takt_to_work[3] => lpm_compare4:inst2.datab[3]
takt_to_work[4] => lpm_compare4:inst2.datab[4]
grant => inst11.IN1
grant => inst10.DATAIN
busy <= inst13.DB_MAX_OUTPUT_PORT_TYPE
gra <= inst10.DB_MAX_OUTPUT_PORT_TYPE
address[0] <= lpm_bustri0:inst1.tridata[0]
address[1] <= lpm_bustri0:inst1.tridata[1]
address[2] <= lpm_bustri0:inst1.tridata[2]
slave_num[0] => lpm_bustri0:inst1.data[0]
slave_num[1] => lpm_bustri0:inst1.data[1]
slave_num[2] => lpm_bustri0:inst1.data[2]
data_out[0] <= lpm_bustri3:inst6.tridata[0]
data_out[1] <= lpm_bustri3:inst6.tridata[1]
data_out[2] <= lpm_bustri3:inst6.tridata[2]
data_out[3] <= lpm_bustri3:inst6.tridata[3]
data_out[4] <= lpm_bustri3:inst6.tridata[4]
data_out[5] <= lpm_bustri3:inst6.tridata[5]
data_out[6] <= lpm_bustri3:inst6.tridata[6]
data_out[7] <= lpm_bustri3:inst6.tridata[7]
data[0] => lpm_bustri3:inst6.data[0]
data[1] => lpm_bustri3:inst6.data[1]
data[2] => lpm_bustri3:inst6.data[2]
data[3] => lpm_bustri3:inst6.data[3]
data[4] => lpm_bustri3:inst6.data[4]
data[5] => lpm_bustri3:inst6.data[5]
data[6] => lpm_bustri3:inst6.data[6]
data[7] => lpm_bustri3:inst6.data[7]


|lab5|master:inst12|lpm_compare4:inst2
dataa[0] => lpm_compare:lpm_compare_component.dataa[0]
dataa[1] => lpm_compare:lpm_compare_component.dataa[1]
dataa[2] => lpm_compare:lpm_compare_component.dataa[2]
dataa[3] => lpm_compare:lpm_compare_component.dataa[3]
dataa[4] => lpm_compare:lpm_compare_component.dataa[4]
datab[0] => lpm_compare:lpm_compare_component.datab[0]
datab[1] => lpm_compare:lpm_compare_component.datab[1]
datab[2] => lpm_compare:lpm_compare_component.datab[2]
datab[3] => lpm_compare:lpm_compare_component.datab[3]
datab[4] => lpm_compare:lpm_compare_component.datab[4]
aeb <= lpm_compare:lpm_compare_component.aeb


|lab5|master:inst12|lpm_compare4:inst2|lpm_compare:lpm_compare_component
dataa[0] => cmpr_cig:auto_generated.dataa[0]
dataa[1] => cmpr_cig:auto_generated.dataa[1]
dataa[2] => cmpr_cig:auto_generated.dataa[2]
dataa[3] => cmpr_cig:auto_generated.dataa[3]
dataa[4] => cmpr_cig:auto_generated.dataa[4]
datab[0] => cmpr_cig:auto_generated.datab[0]
datab[1] => cmpr_cig:auto_generated.datab[1]
datab[2] => cmpr_cig:auto_generated.datab[2]
datab[3] => cmpr_cig:auto_generated.datab[3]
datab[4] => cmpr_cig:auto_generated.datab[4]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= cmpr_cig:auto_generated.aeb
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|lab5|master:inst12|lpm_compare4:inst2|lpm_compare:lpm_compare_component|cmpr_cig:auto_generated
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0]~2.IN0
dataa[1] => data_wire[0]~3.IN0
dataa[2] => data_wire[1]~0.IN0
dataa[3] => data_wire[1]~1.IN0
dataa[4] => data_wire[2].IN0
datab[0] => data_wire[0]~2.IN1
datab[1] => data_wire[0]~3.IN1
datab[2] => data_wire[1]~0.IN1
datab[3] => data_wire[1]~1.IN1
datab[4] => data_wire[2].IN1


|lab5|master:inst12|lpm_counter1:inst3
clock => lpm_counter:lpm_counter_component.clock
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]
q[3] <= lpm_counter:lpm_counter_component.q[3]
q[4] <= lpm_counter:lpm_counter_component.q[4]


|lab5|master:inst12|lpm_counter1:inst3|lpm_counter:lpm_counter_component
clock => cntr_rlh:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_rlh:auto_generated.q[0]
q[1] <= cntr_rlh:auto_generated.q[1]
q[2] <= cntr_rlh:auto_generated.q[2]
q[3] <= cntr_rlh:auto_generated.q[3]
q[4] <= cntr_rlh:auto_generated.q[4]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|lab5|master:inst12|lpm_counter1:inst3|lpm_counter:lpm_counter_component|cntr_rlh:auto_generated
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
q[4] <= counter_reg_bit1a[4].REGOUT


|lab5|master:inst12|lpm_decode1:inst5
data[0] => lpm_decode:lpm_decode_component.data[0]
data[1] => lpm_decode:lpm_decode_component.data[1]
eq0 <= lpm_decode:lpm_decode_component.eq[0]
eq1 <= lpm_decode:lpm_decode_component.eq[1]
eq2 <= lpm_decode:lpm_decode_component.eq[2]
eq3 <= lpm_decode:lpm_decode_component.eq[3]


|lab5|master:inst12|lpm_decode1:inst5|lpm_decode:lpm_decode_component
data[0] => decode_p7f:auto_generated.data[0]
data[1] => decode_p7f:auto_generated.data[1]
enable => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
eq[0] <= decode_p7f:auto_generated.eq[0]
eq[1] <= decode_p7f:auto_generated.eq[1]
eq[2] <= decode_p7f:auto_generated.eq[2]
eq[3] <= decode_p7f:auto_generated.eq[3]


|lab5|master:inst12|lpm_decode1:inst5|lpm_decode:lpm_decode_component|decode_p7f:auto_generated
data[0] => w_anode15w[1].IN1
data[0] => w_anode1w[1]~1.IN0
data[0] => w_anode24w[1]~0.IN0
data[0] => w_anode33w[1].IN1
data[1] => w_anode15w[2]~0.IN0
data[1] => w_anode1w[2]~0.IN0
data[1] => w_anode24w[2].IN1
data[1] => w_anode33w[2].IN1
eq[0] <= w_anode1w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode15w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode24w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode33w[2].DB_MAX_OUTPUT_PORT_TYPE


|lab5|master:inst12|lpm_counter2:inst
clock => lpm_counter:lpm_counter_component.clock
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]


|lab5|master:inst12|lpm_counter2:inst|lpm_counter:lpm_counter_component
clock => cntr_olh:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_olh:auto_generated.q[0]
q[1] <= cntr_olh:auto_generated.q[1]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|lab5|master:inst12|lpm_counter2:inst|lpm_counter:lpm_counter_component|cntr_olh:auto_generated
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT


|lab5|master:inst12|lpm_bustri0:inst1
data[0] => lpm_bustri:lpm_bustri_component.data[0]
data[1] => lpm_bustri:lpm_bustri_component.data[1]
data[2] => lpm_bustri:lpm_bustri_component.data[2]
enabledt => lpm_bustri:lpm_bustri_component.enabledt
tridata[0] <> lpm_bustri:lpm_bustri_component.tridata[0]
tridata[1] <> lpm_bustri:lpm_bustri_component.tridata[1]
tridata[2] <> lpm_bustri:lpm_bustri_component.tridata[2]


|lab5|master:inst12|lpm_bustri0:inst1|lpm_bustri:lpm_bustri_component
tridata[0] <> dout[0]
tridata[1] <> dout[1]
tridata[2] <> dout[2]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
data[2] => dout[2].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[2].OE
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= result[0]~2.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~0.DB_MAX_OUTPUT_PORT_TYPE


|lab5|master:inst12|lpm_bustri3:inst6
data[0] => lpm_bustri:lpm_bustri_component.data[0]
data[1] => lpm_bustri:lpm_bustri_component.data[1]
data[2] => lpm_bustri:lpm_bustri_component.data[2]
data[3] => lpm_bustri:lpm_bustri_component.data[3]
data[4] => lpm_bustri:lpm_bustri_component.data[4]
data[5] => lpm_bustri:lpm_bustri_component.data[5]
data[6] => lpm_bustri:lpm_bustri_component.data[6]
data[7] => lpm_bustri:lpm_bustri_component.data[7]
enabledt => lpm_bustri:lpm_bustri_component.enabledt
tridata[0] <> lpm_bustri:lpm_bustri_component.tridata[0]
tridata[1] <> lpm_bustri:lpm_bustri_component.tridata[1]
tridata[2] <> lpm_bustri:lpm_bustri_component.tridata[2]
tridata[3] <> lpm_bustri:lpm_bustri_component.tridata[3]
tridata[4] <> lpm_bustri:lpm_bustri_component.tridata[4]
tridata[5] <> lpm_bustri:lpm_bustri_component.tridata[5]
tridata[6] <> lpm_bustri:lpm_bustri_component.tridata[6]
tridata[7] <> lpm_bustri:lpm_bustri_component.tridata[7]


|lab5|master:inst12|lpm_bustri3:inst6|lpm_bustri:lpm_bustri_component
tridata[0] <> dout[0]
tridata[1] <> dout[1]
tridata[2] <> dout[2]
tridata[3] <> dout[3]
tridata[4] <> dout[4]
tridata[5] <> dout[5]
tridata[6] <> dout[6]
tridata[7] <> dout[7]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
data[2] => dout[2].DATAIN
data[3] => dout[3].DATAIN
data[4] => dout[4].DATAIN
data[5] => dout[5].DATAIN
data[6] => dout[6].DATAIN
data[7] => dout[7].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[7].OE
enabledt => dout[6].OE
enabledt => dout[5].OE
enabledt => dout[4].OE
enabledt => dout[3].OE
enabledt => dout[2].OE
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= result[0]~7.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~6.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~5.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~4.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~3.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~2.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]~0.DB_MAX_OUTPUT_PORT_TYPE


|lab5|master:inst11
request <= inst8.DB_MAX_OUTPUT_PORT_TYPE
clk => lpm_counter1:inst3.clock
clk => inst4.IN0
clk => inst12.CLK
takt_to_work[0] => lpm_compare4:inst2.datab[0]
takt_to_work[1] => lpm_compare4:inst2.datab[1]
takt_to_work[2] => lpm_compare4:inst2.datab[2]
takt_to_work[3] => lpm_compare4:inst2.datab[3]
takt_to_work[4] => lpm_compare4:inst2.datab[4]
grant => inst11.IN1
grant => inst10.DATAIN
busy <= inst13.DB_MAX_OUTPUT_PORT_TYPE
gra <= inst10.DB_MAX_OUTPUT_PORT_TYPE
address[0] <= lpm_bustri0:inst1.tridata[0]
address[1] <= lpm_bustri0:inst1.tridata[1]
address[2] <= lpm_bustri0:inst1.tridata[2]
slave_num[0] => lpm_bustri0:inst1.data[0]
slave_num[1] => lpm_bustri0:inst1.data[1]
slave_num[2] => lpm_bustri0:inst1.data[2]
data_out[0] <= lpm_bustri3:inst6.tridata[0]
data_out[1] <= lpm_bustri3:inst6.tridata[1]
data_out[2] <= lpm_bustri3:inst6.tridata[2]
data_out[3] <= lpm_bustri3:inst6.tridata[3]
data_out[4] <= lpm_bustri3:inst6.tridata[4]
data_out[5] <= lpm_bustri3:inst6.tridata[5]
data_out[6] <= lpm_bustri3:inst6.tridata[6]
data_out[7] <= lpm_bustri3:inst6.tridata[7]
data[0] => lpm_bustri3:inst6.data[0]
data[1] => lpm_bustri3:inst6.data[1]
data[2] => lpm_bustri3:inst6.data[2]
data[3] => lpm_bustri3:inst6.data[3]
data[4] => lpm_bustri3:inst6.data[4]
data[5] => lpm_bustri3:inst6.data[5]
data[6] => lpm_bustri3:inst6.data[6]
data[7] => lpm_bustri3:inst6.data[7]


|lab5|master:inst11|lpm_compare4:inst2
dataa[0] => lpm_compare:lpm_compare_component.dataa[0]
dataa[1] => lpm_compare:lpm_compare_component.dataa[1]
dataa[2] => lpm_compare:lpm_compare_component.dataa[2]
dataa[3] => lpm_compare:lpm_compare_component.dataa[3]
dataa[4] => lpm_compare:lpm_compare_component.dataa[4]
datab[0] => lpm_compare:lpm_compare_component.datab[0]
datab[1] => lpm_compare:lpm_compare_component.datab[1]
datab[2] => lpm_compare:lpm_compare_component.datab[2]
datab[3] => lpm_compare:lpm_compare_component.datab[3]
datab[4] => lpm_compare:lpm_compare_component.datab[4]
aeb <= lpm_compare:lpm_compare_component.aeb


|lab5|master:inst11|lpm_compare4:inst2|lpm_compare:lpm_compare_component
dataa[0] => cmpr_cig:auto_generated.dataa[0]
dataa[1] => cmpr_cig:auto_generated.dataa[1]
dataa[2] => cmpr_cig:auto_generated.dataa[2]
dataa[3] => cmpr_cig:auto_generated.dataa[3]
dataa[4] => cmpr_cig:auto_generated.dataa[4]
datab[0] => cmpr_cig:auto_generated.datab[0]
datab[1] => cmpr_cig:auto_generated.datab[1]
datab[2] => cmpr_cig:auto_generated.datab[2]
datab[3] => cmpr_cig:auto_generated.datab[3]
datab[4] => cmpr_cig:auto_generated.datab[4]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= cmpr_cig:auto_generated.aeb
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|lab5|master:inst11|lpm_compare4:inst2|lpm_compare:lpm_compare_component|cmpr_cig:auto_generated
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0]~2.IN0
dataa[1] => data_wire[0]~3.IN0
dataa[2] => data_wire[1]~0.IN0
dataa[3] => data_wire[1]~1.IN0
dataa[4] => data_wire[2].IN0
datab[0] => data_wire[0]~2.IN1
datab[1] => data_wire[0]~3.IN1
datab[2] => data_wire[1]~0.IN1
datab[3] => data_wire[1]~1.IN1
datab[4] => data_wire[2].IN1


|lab5|master:inst11|lpm_counter1:inst3
clock => lpm_counter:lpm_counter_component.clock
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]
q[3] <= lpm_counter:lpm_counter_component.q[3]
q[4] <= lpm_counter:lpm_counter_component.q[4]


|lab5|master:inst11|lpm_counter1:inst3|lpm_counter:lpm_counter_component
clock => cntr_rlh:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_rlh:auto_generated.q[0]
q[1] <= cntr_rlh:auto_generated.q[1]
q[2] <= cntr_rlh:auto_generated.q[2]
q[3] <= cntr_rlh:auto_generated.q[3]
q[4] <= cntr_rlh:auto_generated.q[4]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|lab5|master:inst11|lpm_counter1:inst3|lpm_counter:lpm_counter_component|cntr_rlh:auto_generated
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
q[4] <= counter_reg_bit1a[4].REGOUT


|lab5|master:inst11|lpm_decode1:inst5
data[0] => lpm_decode:lpm_decode_component.data[0]
data[1] => lpm_decode:lpm_decode_component.data[1]
eq0 <= lpm_decode:lpm_decode_component.eq[0]
eq1 <= lpm_decode:lpm_decode_component.eq[1]
eq2 <= lpm_decode:lpm_decode_component.eq[2]
eq3 <= lpm_decode:lpm_decode_component.eq[3]


|lab5|master:inst11|lpm_decode1:inst5|lpm_decode:lpm_decode_component
data[0] => decode_p7f:auto_generated.data[0]
data[1] => decode_p7f:auto_generated.data[1]
enable => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
eq[0] <= decode_p7f:auto_generated.eq[0]
eq[1] <= decode_p7f:auto_generated.eq[1]
eq[2] <= decode_p7f:auto_generated.eq[2]
eq[3] <= decode_p7f:auto_generated.eq[3]


|lab5|master:inst11|lpm_decode1:inst5|lpm_decode:lpm_decode_component|decode_p7f:auto_generated
data[0] => w_anode15w[1].IN1
data[0] => w_anode1w[1]~1.IN0
data[0] => w_anode24w[1]~0.IN0
data[0] => w_anode33w[1].IN1
data[1] => w_anode15w[2]~0.IN0
data[1] => w_anode1w[2]~0.IN0
data[1] => w_anode24w[2].IN1
data[1] => w_anode33w[2].IN1
eq[0] <= w_anode1w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode15w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode24w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode33w[2].DB_MAX_OUTPUT_PORT_TYPE


|lab5|master:inst11|lpm_counter2:inst
clock => lpm_counter:lpm_counter_component.clock
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]


|lab5|master:inst11|lpm_counter2:inst|lpm_counter:lpm_counter_component
clock => cntr_olh:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_olh:auto_generated.q[0]
q[1] <= cntr_olh:auto_generated.q[1]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|lab5|master:inst11|lpm_counter2:inst|lpm_counter:lpm_counter_component|cntr_olh:auto_generated
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT


|lab5|master:inst11|lpm_bustri0:inst1
data[0] => lpm_bustri:lpm_bustri_component.data[0]
data[1] => lpm_bustri:lpm_bustri_component.data[1]
data[2] => lpm_bustri:lpm_bustri_component.data[2]
enabledt => lpm_bustri:lpm_bustri_component.enabledt
tridata[0] <> lpm_bustri:lpm_bustri_component.tridata[0]
tridata[1] <> lpm_bustri:lpm_bustri_component.tridata[1]
tridata[2] <> lpm_bustri:lpm_bustri_component.tridata[2]


|lab5|master:inst11|lpm_bustri0:inst1|lpm_bustri:lpm_bustri_component
tridata[0] <> dout[0]
tridata[1] <> dout[1]
tridata[2] <> dout[2]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
data[2] => dout[2].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[2].OE
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= result[0]~2.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~0.DB_MAX_OUTPUT_PORT_TYPE


|lab5|master:inst11|lpm_bustri3:inst6
data[0] => lpm_bustri:lpm_bustri_component.data[0]
data[1] => lpm_bustri:lpm_bustri_component.data[1]
data[2] => lpm_bustri:lpm_bustri_component.data[2]
data[3] => lpm_bustri:lpm_bustri_component.data[3]
data[4] => lpm_bustri:lpm_bustri_component.data[4]
data[5] => lpm_bustri:lpm_bustri_component.data[5]
data[6] => lpm_bustri:lpm_bustri_component.data[6]
data[7] => lpm_bustri:lpm_bustri_component.data[7]
enabledt => lpm_bustri:lpm_bustri_component.enabledt
tridata[0] <> lpm_bustri:lpm_bustri_component.tridata[0]
tridata[1] <> lpm_bustri:lpm_bustri_component.tridata[1]
tridata[2] <> lpm_bustri:lpm_bustri_component.tridata[2]
tridata[3] <> lpm_bustri:lpm_bustri_component.tridata[3]
tridata[4] <> lpm_bustri:lpm_bustri_component.tridata[4]
tridata[5] <> lpm_bustri:lpm_bustri_component.tridata[5]
tridata[6] <> lpm_bustri:lpm_bustri_component.tridata[6]
tridata[7] <> lpm_bustri:lpm_bustri_component.tridata[7]


|lab5|master:inst11|lpm_bustri3:inst6|lpm_bustri:lpm_bustri_component
tridata[0] <> dout[0]
tridata[1] <> dout[1]
tridata[2] <> dout[2]
tridata[3] <> dout[3]
tridata[4] <> dout[4]
tridata[5] <> dout[5]
tridata[6] <> dout[6]
tridata[7] <> dout[7]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
data[2] => dout[2].DATAIN
data[3] => dout[3].DATAIN
data[4] => dout[4].DATAIN
data[5] => dout[5].DATAIN
data[6] => dout[6].DATAIN
data[7] => dout[7].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[7].OE
enabledt => dout[6].OE
enabledt => dout[5].OE
enabledt => dout[4].OE
enabledt => dout[3].OE
enabledt => dout[2].OE
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= result[0]~7.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~6.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~5.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~4.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~3.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~2.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]~0.DB_MAX_OUTPUT_PORT_TYPE


|lab5|lpm_constant6:inst4
result[0] <= lpm_constant:lpm_constant_component.result[0]
result[1] <= lpm_constant:lpm_constant_component.result[1]
result[2] <= lpm_constant:lpm_constant_component.result[2]
result[3] <= lpm_constant:lpm_constant_component.result[3]
result[4] <= lpm_constant:lpm_constant_component.result[4]
result[5] <= lpm_constant:lpm_constant_component.result[5]
result[6] <= lpm_constant:lpm_constant_component.result[6]
result[7] <= lpm_constant:lpm_constant_component.result[7]


|lab5|lpm_constant6:inst4|lpm_constant:lpm_constant_component
result[0] <= <GND>
result[1] <= <VCC>
result[2] <= <GND>
result[3] <= <GND>
result[4] <= <GND>
result[5] <= <VCC>
result[6] <= <GND>
result[7] <= <GND>


|lab5|lpm_constant1:6
result[0] <= lpm_constant:lpm_constant_component.result[0]
result[1] <= lpm_constant:lpm_constant_component.result[1]
result[2] <= lpm_constant:lpm_constant_component.result[2]


|lab5|lpm_constant1:6|lpm_constant:lpm_constant_component
result[0] <= <GND>
result[1] <= <VCC>
result[2] <= <GND>


|lab5|lpm_constant7:inst5
result[0] <= lpm_constant:lpm_constant_component.result[0]
result[1] <= lpm_constant:lpm_constant_component.result[1]
result[2] <= lpm_constant:lpm_constant_component.result[2]
result[3] <= lpm_constant:lpm_constant_component.result[3]
result[4] <= lpm_constant:lpm_constant_component.result[4]


|lab5|lpm_constant7:inst5|lpm_constant:lpm_constant_component
result[0] <= <GND>
result[1] <= <GND>
result[2] <= <GND>
result[3] <= <VCC>
result[4] <= <GND>


|lab5|lpm_constant9:inst2
result[0] <= lpm_constant:lpm_constant_component.result[0]
result[1] <= lpm_constant:lpm_constant_component.result[1]
result[2] <= lpm_constant:lpm_constant_component.result[2]
result[3] <= lpm_constant:lpm_constant_component.result[3]
result[4] <= lpm_constant:lpm_constant_component.result[4]
result[5] <= lpm_constant:lpm_constant_component.result[5]
result[6] <= lpm_constant:lpm_constant_component.result[6]
result[7] <= lpm_constant:lpm_constant_component.result[7]


|lab5|lpm_constant9:inst2|lpm_constant:lpm_constant_component
result[0] <= <VCC>
result[1] <= <VCC>
result[2] <= <GND>
result[3] <= <GND>
result[4] <= <VCC>
result[5] <= <VCC>
result[6] <= <GND>
result[7] <= <GND>


|lab5|lpm_constant2:7
result[0] <= lpm_constant:lpm_constant_component.result[0]
result[1] <= lpm_constant:lpm_constant_component.result[1]
result[2] <= lpm_constant:lpm_constant_component.result[2]


|lab5|lpm_constant2:7|lpm_constant:lpm_constant_component
result[0] <= <VCC>
result[1] <= <VCC>
result[2] <= <GND>


|lab5|lpm_constant8:inst1
result[0] <= lpm_constant:lpm_constant_component.result[0]
result[1] <= lpm_constant:lpm_constant_component.result[1]
result[2] <= lpm_constant:lpm_constant_component.result[2]
result[3] <= lpm_constant:lpm_constant_component.result[3]
result[4] <= lpm_constant:lpm_constant_component.result[4]


|lab5|lpm_constant8:inst1|lpm_constant:lpm_constant_component
result[0] <= <GND>
result[1] <= <GND>
result[2] <= <VCC>
result[3] <= <GND>
result[4] <= <GND>


|lab5|master:inst13
request <= inst8.DB_MAX_OUTPUT_PORT_TYPE
clk => lpm_counter1:inst3.clock
clk => inst4.IN0
clk => inst12.CLK
takt_to_work[0] => lpm_compare4:inst2.datab[0]
takt_to_work[1] => lpm_compare4:inst2.datab[1]
takt_to_work[2] => lpm_compare4:inst2.datab[2]
takt_to_work[3] => lpm_compare4:inst2.datab[3]
takt_to_work[4] => lpm_compare4:inst2.datab[4]
grant => inst11.IN1
grant => inst10.DATAIN
busy <= inst13.DB_MAX_OUTPUT_PORT_TYPE
gra <= inst10.DB_MAX_OUTPUT_PORT_TYPE
address[0] <= lpm_bustri0:inst1.tridata[0]
address[1] <= lpm_bustri0:inst1.tridata[1]
address[2] <= lpm_bustri0:inst1.tridata[2]
slave_num[0] => lpm_bustri0:inst1.data[0]
slave_num[1] => lpm_bustri0:inst1.data[1]
slave_num[2] => lpm_bustri0:inst1.data[2]
data_out[0] <= lpm_bustri3:inst6.tridata[0]
data_out[1] <= lpm_bustri3:inst6.tridata[1]
data_out[2] <= lpm_bustri3:inst6.tridata[2]
data_out[3] <= lpm_bustri3:inst6.tridata[3]
data_out[4] <= lpm_bustri3:inst6.tridata[4]
data_out[5] <= lpm_bustri3:inst6.tridata[5]
data_out[6] <= lpm_bustri3:inst6.tridata[6]
data_out[7] <= lpm_bustri3:inst6.tridata[7]
data[0] => lpm_bustri3:inst6.data[0]
data[1] => lpm_bustri3:inst6.data[1]
data[2] => lpm_bustri3:inst6.data[2]
data[3] => lpm_bustri3:inst6.data[3]
data[4] => lpm_bustri3:inst6.data[4]
data[5] => lpm_bustri3:inst6.data[5]
data[6] => lpm_bustri3:inst6.data[6]
data[7] => lpm_bustri3:inst6.data[7]


|lab5|master:inst13|lpm_compare4:inst2
dataa[0] => lpm_compare:lpm_compare_component.dataa[0]
dataa[1] => lpm_compare:lpm_compare_component.dataa[1]
dataa[2] => lpm_compare:lpm_compare_component.dataa[2]
dataa[3] => lpm_compare:lpm_compare_component.dataa[3]
dataa[4] => lpm_compare:lpm_compare_component.dataa[4]
datab[0] => lpm_compare:lpm_compare_component.datab[0]
datab[1] => lpm_compare:lpm_compare_component.datab[1]
datab[2] => lpm_compare:lpm_compare_component.datab[2]
datab[3] => lpm_compare:lpm_compare_component.datab[3]
datab[4] => lpm_compare:lpm_compare_component.datab[4]
aeb <= lpm_compare:lpm_compare_component.aeb


|lab5|master:inst13|lpm_compare4:inst2|lpm_compare:lpm_compare_component
dataa[0] => cmpr_cig:auto_generated.dataa[0]
dataa[1] => cmpr_cig:auto_generated.dataa[1]
dataa[2] => cmpr_cig:auto_generated.dataa[2]
dataa[3] => cmpr_cig:auto_generated.dataa[3]
dataa[4] => cmpr_cig:auto_generated.dataa[4]
datab[0] => cmpr_cig:auto_generated.datab[0]
datab[1] => cmpr_cig:auto_generated.datab[1]
datab[2] => cmpr_cig:auto_generated.datab[2]
datab[3] => cmpr_cig:auto_generated.datab[3]
datab[4] => cmpr_cig:auto_generated.datab[4]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= cmpr_cig:auto_generated.aeb
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|lab5|master:inst13|lpm_compare4:inst2|lpm_compare:lpm_compare_component|cmpr_cig:auto_generated
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0]~2.IN0
dataa[1] => data_wire[0]~3.IN0
dataa[2] => data_wire[1]~0.IN0
dataa[3] => data_wire[1]~1.IN0
dataa[4] => data_wire[2].IN0
datab[0] => data_wire[0]~2.IN1
datab[1] => data_wire[0]~3.IN1
datab[2] => data_wire[1]~0.IN1
datab[3] => data_wire[1]~1.IN1
datab[4] => data_wire[2].IN1


|lab5|master:inst13|lpm_counter1:inst3
clock => lpm_counter:lpm_counter_component.clock
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]
q[3] <= lpm_counter:lpm_counter_component.q[3]
q[4] <= lpm_counter:lpm_counter_component.q[4]


|lab5|master:inst13|lpm_counter1:inst3|lpm_counter:lpm_counter_component
clock => cntr_rlh:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_rlh:auto_generated.q[0]
q[1] <= cntr_rlh:auto_generated.q[1]
q[2] <= cntr_rlh:auto_generated.q[2]
q[3] <= cntr_rlh:auto_generated.q[3]
q[4] <= cntr_rlh:auto_generated.q[4]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|lab5|master:inst13|lpm_counter1:inst3|lpm_counter:lpm_counter_component|cntr_rlh:auto_generated
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
q[4] <= counter_reg_bit1a[4].REGOUT


|lab5|master:inst13|lpm_decode1:inst5
data[0] => lpm_decode:lpm_decode_component.data[0]
data[1] => lpm_decode:lpm_decode_component.data[1]
eq0 <= lpm_decode:lpm_decode_component.eq[0]
eq1 <= lpm_decode:lpm_decode_component.eq[1]
eq2 <= lpm_decode:lpm_decode_component.eq[2]
eq3 <= lpm_decode:lpm_decode_component.eq[3]


|lab5|master:inst13|lpm_decode1:inst5|lpm_decode:lpm_decode_component
data[0] => decode_p7f:auto_generated.data[0]
data[1] => decode_p7f:auto_generated.data[1]
enable => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
eq[0] <= decode_p7f:auto_generated.eq[0]
eq[1] <= decode_p7f:auto_generated.eq[1]
eq[2] <= decode_p7f:auto_generated.eq[2]
eq[3] <= decode_p7f:auto_generated.eq[3]


|lab5|master:inst13|lpm_decode1:inst5|lpm_decode:lpm_decode_component|decode_p7f:auto_generated
data[0] => w_anode15w[1].IN1
data[0] => w_anode1w[1]~1.IN0
data[0] => w_anode24w[1]~0.IN0
data[0] => w_anode33w[1].IN1
data[1] => w_anode15w[2]~0.IN0
data[1] => w_anode1w[2]~0.IN0
data[1] => w_anode24w[2].IN1
data[1] => w_anode33w[2].IN1
eq[0] <= w_anode1w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode15w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode24w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode33w[2].DB_MAX_OUTPUT_PORT_TYPE


|lab5|master:inst13|lpm_counter2:inst
clock => lpm_counter:lpm_counter_component.clock
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]


|lab5|master:inst13|lpm_counter2:inst|lpm_counter:lpm_counter_component
clock => cntr_olh:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_olh:auto_generated.q[0]
q[1] <= cntr_olh:auto_generated.q[1]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|lab5|master:inst13|lpm_counter2:inst|lpm_counter:lpm_counter_component|cntr_olh:auto_generated
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT


|lab5|master:inst13|lpm_bustri0:inst1
data[0] => lpm_bustri:lpm_bustri_component.data[0]
data[1] => lpm_bustri:lpm_bustri_component.data[1]
data[2] => lpm_bustri:lpm_bustri_component.data[2]
enabledt => lpm_bustri:lpm_bustri_component.enabledt
tridata[0] <> lpm_bustri:lpm_bustri_component.tridata[0]
tridata[1] <> lpm_bustri:lpm_bustri_component.tridata[1]
tridata[2] <> lpm_bustri:lpm_bustri_component.tridata[2]


|lab5|master:inst13|lpm_bustri0:inst1|lpm_bustri:lpm_bustri_component
tridata[0] <> dout[0]
tridata[1] <> dout[1]
tridata[2] <> dout[2]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
data[2] => dout[2].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[2].OE
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= result[0]~2.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~0.DB_MAX_OUTPUT_PORT_TYPE


|lab5|master:inst13|lpm_bustri3:inst6
data[0] => lpm_bustri:lpm_bustri_component.data[0]
data[1] => lpm_bustri:lpm_bustri_component.data[1]
data[2] => lpm_bustri:lpm_bustri_component.data[2]
data[3] => lpm_bustri:lpm_bustri_component.data[3]
data[4] => lpm_bustri:lpm_bustri_component.data[4]
data[5] => lpm_bustri:lpm_bustri_component.data[5]
data[6] => lpm_bustri:lpm_bustri_component.data[6]
data[7] => lpm_bustri:lpm_bustri_component.data[7]
enabledt => lpm_bustri:lpm_bustri_component.enabledt
tridata[0] <> lpm_bustri:lpm_bustri_component.tridata[0]
tridata[1] <> lpm_bustri:lpm_bustri_component.tridata[1]
tridata[2] <> lpm_bustri:lpm_bustri_component.tridata[2]
tridata[3] <> lpm_bustri:lpm_bustri_component.tridata[3]
tridata[4] <> lpm_bustri:lpm_bustri_component.tridata[4]
tridata[5] <> lpm_bustri:lpm_bustri_component.tridata[5]
tridata[6] <> lpm_bustri:lpm_bustri_component.tridata[6]
tridata[7] <> lpm_bustri:lpm_bustri_component.tridata[7]


|lab5|master:inst13|lpm_bustri3:inst6|lpm_bustri:lpm_bustri_component
tridata[0] <> dout[0]
tridata[1] <> dout[1]
tridata[2] <> dout[2]
tridata[3] <> dout[3]
tridata[4] <> dout[4]
tridata[5] <> dout[5]
tridata[6] <> dout[6]
tridata[7] <> dout[7]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
data[2] => dout[2].DATAIN
data[3] => dout[3].DATAIN
data[4] => dout[4].DATAIN
data[5] => dout[5].DATAIN
data[6] => dout[6].DATAIN
data[7] => dout[7].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[7].OE
enabledt => dout[6].OE
enabledt => dout[5].OE
enabledt => dout[4].OE
enabledt => dout[3].OE
enabledt => dout[2].OE
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= result[0]~7.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~6.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~5.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~4.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~3.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~2.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]~0.DB_MAX_OUTPUT_PORT_TYPE


|lab5|lpm_constant11:inst6
result[0] <= lpm_constant:lpm_constant_component.result[0]
result[1] <= lpm_constant:lpm_constant_component.result[1]
result[2] <= lpm_constant:lpm_constant_component.result[2]
result[3] <= lpm_constant:lpm_constant_component.result[3]
result[4] <= lpm_constant:lpm_constant_component.result[4]
result[5] <= lpm_constant:lpm_constant_component.result[5]
result[6] <= lpm_constant:lpm_constant_component.result[6]
result[7] <= lpm_constant:lpm_constant_component.result[7]


|lab5|lpm_constant11:inst6|lpm_constant:lpm_constant_component
result[0] <= <GND>
result[1] <= <GND>
result[2] <= <VCC>
result[3] <= <GND>
result[4] <= <GND>
result[5] <= <GND>
result[6] <= <VCC>
result[7] <= <GND>


|lab5|lpm_constant3:8
result[0] <= lpm_constant:lpm_constant_component.result[0]
result[1] <= lpm_constant:lpm_constant_component.result[1]
result[2] <= lpm_constant:lpm_constant_component.result[2]


|lab5|lpm_constant3:8|lpm_constant:lpm_constant_component
result[0] <= <GND>
result[1] <= <GND>
result[2] <= <VCC>


|lab5|lpm_constant10:inst3
result[0] <= lpm_constant:lpm_constant_component.result[0]
result[1] <= lpm_constant:lpm_constant_component.result[1]
result[2] <= lpm_constant:lpm_constant_component.result[2]
result[3] <= lpm_constant:lpm_constant_component.result[3]
result[4] <= lpm_constant:lpm_constant_component.result[4]


|lab5|lpm_constant10:inst3|lpm_constant:lpm_constant_component
result[0] <= <GND>
result[1] <= <GND>
result[2] <= <VCC>
result[3] <= <GND>
result[4] <= <GND>


|lab5|lpm_constant4:ints
result[0] <= lpm_constant:lpm_constant_component.result[0]
result[1] <= lpm_constant:lpm_constant_component.result[1]
result[2] <= lpm_constant:lpm_constant_component.result[2]
result[3] <= lpm_constant:lpm_constant_component.result[3]
result[4] <= lpm_constant:lpm_constant_component.result[4]
result[5] <= lpm_constant:lpm_constant_component.result[5]
result[6] <= lpm_constant:lpm_constant_component.result[6]
result[7] <= lpm_constant:lpm_constant_component.result[7]


|lab5|lpm_constant4:ints|lpm_constant:lpm_constant_component
result[0] <= <VCC>
result[1] <= <GND>
result[2] <= <GND>
result[3] <= <GND>
result[4] <= <VCC>
result[5] <= <GND>
result[6] <= <GND>
result[7] <= <GND>


|lab5|lpm_constant0:5
result[0] <= lpm_constant:lpm_constant_component.result[0]
result[1] <= lpm_constant:lpm_constant_component.result[1]
result[2] <= lpm_constant:lpm_constant_component.result[2]


|lab5|lpm_constant0:5|lpm_constant:lpm_constant_component
result[0] <= <VCC>
result[1] <= <GND>
result[2] <= <GND>


|lab5|lpm_constant5:inst
result[0] <= lpm_constant:lpm_constant_component.result[0]
result[1] <= lpm_constant:lpm_constant_component.result[1]
result[2] <= lpm_constant:lpm_constant_component.result[2]
result[3] <= lpm_constant:lpm_constant_component.result[3]
result[4] <= lpm_constant:lpm_constant_component.result[4]


|lab5|lpm_constant5:inst|lpm_constant:lpm_constant_component
result[0] <= <VCC>
result[1] <= <VCC>
result[2] <= <GND>
result[3] <= <GND>
result[4] <= <GND>


|lab5|slave:S1
slave_out[0] <= lpm_bustri3:inst.tridata[0]
slave_out[1] <= lpm_bustri3:inst.tridata[1]
slave_out[2] <= lpm_bustri3:inst.tridata[2]
slave_out[3] <= lpm_bustri3:inst.tridata[3]
slave_out[4] <= lpm_bustri3:inst.tridata[4]
slave_out[5] <= lpm_bustri3:inst.tridata[5]
slave_out[6] <= lpm_bustri3:inst.tridata[6]
slave_out[7] <= lpm_bustri3:inst.tridata[7]
address[0] => lpm_compare3:inst2.dataa[0]
address[1] => lpm_compare3:inst2.dataa[1]
address[2] => lpm_compare3:inst2.dataa[2]
slave_num[0] => lpm_compare3:inst2.datab[0]
slave_num[1] => lpm_compare3:inst2.datab[1]
slave_num[2] => lpm_compare3:inst2.datab[2]
data[0] => lpm_bustri3:inst.data[0]
data[1] => lpm_bustri3:inst.data[1]
data[2] => lpm_bustri3:inst.data[2]
data[3] => lpm_bustri3:inst.data[3]
data[4] => lpm_bustri3:inst.data[4]
data[5] => lpm_bustri3:inst.data[5]
data[6] => lpm_bustri3:inst.data[6]
data[7] => lpm_bustri3:inst.data[7]


|lab5|slave:S1|lpm_bustri3:inst
data[0] => lpm_bustri:lpm_bustri_component.data[0]
data[1] => lpm_bustri:lpm_bustri_component.data[1]
data[2] => lpm_bustri:lpm_bustri_component.data[2]
data[3] => lpm_bustri:lpm_bustri_component.data[3]
data[4] => lpm_bustri:lpm_bustri_component.data[4]
data[5] => lpm_bustri:lpm_bustri_component.data[5]
data[6] => lpm_bustri:lpm_bustri_component.data[6]
data[7] => lpm_bustri:lpm_bustri_component.data[7]
enabledt => lpm_bustri:lpm_bustri_component.enabledt
tridata[0] <> lpm_bustri:lpm_bustri_component.tridata[0]
tridata[1] <> lpm_bustri:lpm_bustri_component.tridata[1]
tridata[2] <> lpm_bustri:lpm_bustri_component.tridata[2]
tridata[3] <> lpm_bustri:lpm_bustri_component.tridata[3]
tridata[4] <> lpm_bustri:lpm_bustri_component.tridata[4]
tridata[5] <> lpm_bustri:lpm_bustri_component.tridata[5]
tridata[6] <> lpm_bustri:lpm_bustri_component.tridata[6]
tridata[7] <> lpm_bustri:lpm_bustri_component.tridata[7]


|lab5|slave:S1|lpm_bustri3:inst|lpm_bustri:lpm_bustri_component
tridata[0] <> dout[0]
tridata[1] <> dout[1]
tridata[2] <> dout[2]
tridata[3] <> dout[3]
tridata[4] <> dout[4]
tridata[5] <> dout[5]
tridata[6] <> dout[6]
tridata[7] <> dout[7]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
data[2] => dout[2].DATAIN
data[3] => dout[3].DATAIN
data[4] => dout[4].DATAIN
data[5] => dout[5].DATAIN
data[6] => dout[6].DATAIN
data[7] => dout[7].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[7].OE
enabledt => dout[6].OE
enabledt => dout[5].OE
enabledt => dout[4].OE
enabledt => dout[3].OE
enabledt => dout[2].OE
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= result[0]~7.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~6.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~5.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~4.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~3.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~2.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]~0.DB_MAX_OUTPUT_PORT_TYPE


|lab5|slave:S1|lpm_compare3:inst2
dataa[0] => lpm_compare:lpm_compare_component.dataa[0]
dataa[1] => lpm_compare:lpm_compare_component.dataa[1]
dataa[2] => lpm_compare:lpm_compare_component.dataa[2]
datab[0] => lpm_compare:lpm_compare_component.datab[0]
datab[1] => lpm_compare:lpm_compare_component.datab[1]
datab[2] => lpm_compare:lpm_compare_component.datab[2]
aeb <= lpm_compare:lpm_compare_component.aeb


|lab5|slave:S1|lpm_compare3:inst2|lpm_compare:lpm_compare_component
dataa[0] => cmpr_aig:auto_generated.dataa[0]
dataa[1] => cmpr_aig:auto_generated.dataa[1]
dataa[2] => cmpr_aig:auto_generated.dataa[2]
datab[0] => cmpr_aig:auto_generated.datab[0]
datab[1] => cmpr_aig:auto_generated.datab[1]
datab[2] => cmpr_aig:auto_generated.datab[2]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= cmpr_aig:auto_generated.aeb
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|lab5|slave:S1|lpm_compare3:inst2|lpm_compare:lpm_compare_component|cmpr_aig:auto_generated
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0]~0.IN0
dataa[1] => data_wire[0]~1.IN0
dataa[2] => data_wire[1].IN0
datab[0] => data_wire[0]~0.IN1
datab[1] => data_wire[0]~1.IN1
datab[2] => data_wire[1].IN1


|lab5|lpm_constant0:1
result[0] <= lpm_constant:lpm_constant_component.result[0]
result[1] <= lpm_constant:lpm_constant_component.result[1]
result[2] <= lpm_constant:lpm_constant_component.result[2]


|lab5|lpm_constant0:1|lpm_constant:lpm_constant_component
result[0] <= <VCC>
result[1] <= <GND>
result[2] <= <GND>


|lab5|slave:S2
slave_out[0] <= lpm_bustri3:inst.tridata[0]
slave_out[1] <= lpm_bustri3:inst.tridata[1]
slave_out[2] <= lpm_bustri3:inst.tridata[2]
slave_out[3] <= lpm_bustri3:inst.tridata[3]
slave_out[4] <= lpm_bustri3:inst.tridata[4]
slave_out[5] <= lpm_bustri3:inst.tridata[5]
slave_out[6] <= lpm_bustri3:inst.tridata[6]
slave_out[7] <= lpm_bustri3:inst.tridata[7]
address[0] => lpm_compare3:inst2.dataa[0]
address[1] => lpm_compare3:inst2.dataa[1]
address[2] => lpm_compare3:inst2.dataa[2]
slave_num[0] => lpm_compare3:inst2.datab[0]
slave_num[1] => lpm_compare3:inst2.datab[1]
slave_num[2] => lpm_compare3:inst2.datab[2]
data[0] => lpm_bustri3:inst.data[0]
data[1] => lpm_bustri3:inst.data[1]
data[2] => lpm_bustri3:inst.data[2]
data[3] => lpm_bustri3:inst.data[3]
data[4] => lpm_bustri3:inst.data[4]
data[5] => lpm_bustri3:inst.data[5]
data[6] => lpm_bustri3:inst.data[6]
data[7] => lpm_bustri3:inst.data[7]


|lab5|slave:S2|lpm_bustri3:inst
data[0] => lpm_bustri:lpm_bustri_component.data[0]
data[1] => lpm_bustri:lpm_bustri_component.data[1]
data[2] => lpm_bustri:lpm_bustri_component.data[2]
data[3] => lpm_bustri:lpm_bustri_component.data[3]
data[4] => lpm_bustri:lpm_bustri_component.data[4]
data[5] => lpm_bustri:lpm_bustri_component.data[5]
data[6] => lpm_bustri:lpm_bustri_component.data[6]
data[7] => lpm_bustri:lpm_bustri_component.data[7]
enabledt => lpm_bustri:lpm_bustri_component.enabledt
tridata[0] <> lpm_bustri:lpm_bustri_component.tridata[0]
tridata[1] <> lpm_bustri:lpm_bustri_component.tridata[1]
tridata[2] <> lpm_bustri:lpm_bustri_component.tridata[2]
tridata[3] <> lpm_bustri:lpm_bustri_component.tridata[3]
tridata[4] <> lpm_bustri:lpm_bustri_component.tridata[4]
tridata[5] <> lpm_bustri:lpm_bustri_component.tridata[5]
tridata[6] <> lpm_bustri:lpm_bustri_component.tridata[6]
tridata[7] <> lpm_bustri:lpm_bustri_component.tridata[7]


|lab5|slave:S2|lpm_bustri3:inst|lpm_bustri:lpm_bustri_component
tridata[0] <> dout[0]
tridata[1] <> dout[1]
tridata[2] <> dout[2]
tridata[3] <> dout[3]
tridata[4] <> dout[4]
tridata[5] <> dout[5]
tridata[6] <> dout[6]
tridata[7] <> dout[7]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
data[2] => dout[2].DATAIN
data[3] => dout[3].DATAIN
data[4] => dout[4].DATAIN
data[5] => dout[5].DATAIN
data[6] => dout[6].DATAIN
data[7] => dout[7].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[7].OE
enabledt => dout[6].OE
enabledt => dout[5].OE
enabledt => dout[4].OE
enabledt => dout[3].OE
enabledt => dout[2].OE
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= result[0]~7.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~6.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~5.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~4.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~3.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~2.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]~0.DB_MAX_OUTPUT_PORT_TYPE


|lab5|slave:S2|lpm_compare3:inst2
dataa[0] => lpm_compare:lpm_compare_component.dataa[0]
dataa[1] => lpm_compare:lpm_compare_component.dataa[1]
dataa[2] => lpm_compare:lpm_compare_component.dataa[2]
datab[0] => lpm_compare:lpm_compare_component.datab[0]
datab[1] => lpm_compare:lpm_compare_component.datab[1]
datab[2] => lpm_compare:lpm_compare_component.datab[2]
aeb <= lpm_compare:lpm_compare_component.aeb


|lab5|slave:S2|lpm_compare3:inst2|lpm_compare:lpm_compare_component
dataa[0] => cmpr_aig:auto_generated.dataa[0]
dataa[1] => cmpr_aig:auto_generated.dataa[1]
dataa[2] => cmpr_aig:auto_generated.dataa[2]
datab[0] => cmpr_aig:auto_generated.datab[0]
datab[1] => cmpr_aig:auto_generated.datab[1]
datab[2] => cmpr_aig:auto_generated.datab[2]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= cmpr_aig:auto_generated.aeb
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|lab5|slave:S2|lpm_compare3:inst2|lpm_compare:lpm_compare_component|cmpr_aig:auto_generated
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0]~0.IN0
dataa[1] => data_wire[0]~1.IN0
dataa[2] => data_wire[1].IN0
datab[0] => data_wire[0]~0.IN1
datab[1] => data_wire[0]~1.IN1
datab[2] => data_wire[1].IN1


|lab5|lpm_constant1:2
result[0] <= lpm_constant:lpm_constant_component.result[0]
result[1] <= lpm_constant:lpm_constant_component.result[1]
result[2] <= lpm_constant:lpm_constant_component.result[2]


|lab5|lpm_constant1:2|lpm_constant:lpm_constant_component
result[0] <= <GND>
result[1] <= <VCC>
result[2] <= <GND>


|lab5|slave:S3
slave_out[0] <= lpm_bustri3:inst.tridata[0]
slave_out[1] <= lpm_bustri3:inst.tridata[1]
slave_out[2] <= lpm_bustri3:inst.tridata[2]
slave_out[3] <= lpm_bustri3:inst.tridata[3]
slave_out[4] <= lpm_bustri3:inst.tridata[4]
slave_out[5] <= lpm_bustri3:inst.tridata[5]
slave_out[6] <= lpm_bustri3:inst.tridata[6]
slave_out[7] <= lpm_bustri3:inst.tridata[7]
address[0] => lpm_compare3:inst2.dataa[0]
address[1] => lpm_compare3:inst2.dataa[1]
address[2] => lpm_compare3:inst2.dataa[2]
slave_num[0] => lpm_compare3:inst2.datab[0]
slave_num[1] => lpm_compare3:inst2.datab[1]
slave_num[2] => lpm_compare3:inst2.datab[2]
data[0] => lpm_bustri3:inst.data[0]
data[1] => lpm_bustri3:inst.data[1]
data[2] => lpm_bustri3:inst.data[2]
data[3] => lpm_bustri3:inst.data[3]
data[4] => lpm_bustri3:inst.data[4]
data[5] => lpm_bustri3:inst.data[5]
data[6] => lpm_bustri3:inst.data[6]
data[7] => lpm_bustri3:inst.data[7]


|lab5|slave:S3|lpm_bustri3:inst
data[0] => lpm_bustri:lpm_bustri_component.data[0]
data[1] => lpm_bustri:lpm_bustri_component.data[1]
data[2] => lpm_bustri:lpm_bustri_component.data[2]
data[3] => lpm_bustri:lpm_bustri_component.data[3]
data[4] => lpm_bustri:lpm_bustri_component.data[4]
data[5] => lpm_bustri:lpm_bustri_component.data[5]
data[6] => lpm_bustri:lpm_bustri_component.data[6]
data[7] => lpm_bustri:lpm_bustri_component.data[7]
enabledt => lpm_bustri:lpm_bustri_component.enabledt
tridata[0] <> lpm_bustri:lpm_bustri_component.tridata[0]
tridata[1] <> lpm_bustri:lpm_bustri_component.tridata[1]
tridata[2] <> lpm_bustri:lpm_bustri_component.tridata[2]
tridata[3] <> lpm_bustri:lpm_bustri_component.tridata[3]
tridata[4] <> lpm_bustri:lpm_bustri_component.tridata[4]
tridata[5] <> lpm_bustri:lpm_bustri_component.tridata[5]
tridata[6] <> lpm_bustri:lpm_bustri_component.tridata[6]
tridata[7] <> lpm_bustri:lpm_bustri_component.tridata[7]


|lab5|slave:S3|lpm_bustri3:inst|lpm_bustri:lpm_bustri_component
tridata[0] <> dout[0]
tridata[1] <> dout[1]
tridata[2] <> dout[2]
tridata[3] <> dout[3]
tridata[4] <> dout[4]
tridata[5] <> dout[5]
tridata[6] <> dout[6]
tridata[7] <> dout[7]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
data[2] => dout[2].DATAIN
data[3] => dout[3].DATAIN
data[4] => dout[4].DATAIN
data[5] => dout[5].DATAIN
data[6] => dout[6].DATAIN
data[7] => dout[7].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[7].OE
enabledt => dout[6].OE
enabledt => dout[5].OE
enabledt => dout[4].OE
enabledt => dout[3].OE
enabledt => dout[2].OE
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= result[0]~7.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~6.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~5.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~4.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~3.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~2.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]~0.DB_MAX_OUTPUT_PORT_TYPE


|lab5|slave:S3|lpm_compare3:inst2
dataa[0] => lpm_compare:lpm_compare_component.dataa[0]
dataa[1] => lpm_compare:lpm_compare_component.dataa[1]
dataa[2] => lpm_compare:lpm_compare_component.dataa[2]
datab[0] => lpm_compare:lpm_compare_component.datab[0]
datab[1] => lpm_compare:lpm_compare_component.datab[1]
datab[2] => lpm_compare:lpm_compare_component.datab[2]
aeb <= lpm_compare:lpm_compare_component.aeb


|lab5|slave:S3|lpm_compare3:inst2|lpm_compare:lpm_compare_component
dataa[0] => cmpr_aig:auto_generated.dataa[0]
dataa[1] => cmpr_aig:auto_generated.dataa[1]
dataa[2] => cmpr_aig:auto_generated.dataa[2]
datab[0] => cmpr_aig:auto_generated.datab[0]
datab[1] => cmpr_aig:auto_generated.datab[1]
datab[2] => cmpr_aig:auto_generated.datab[2]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= cmpr_aig:auto_generated.aeb
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|lab5|slave:S3|lpm_compare3:inst2|lpm_compare:lpm_compare_component|cmpr_aig:auto_generated
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0]~0.IN0
dataa[1] => data_wire[0]~1.IN0
dataa[2] => data_wire[1].IN0
datab[0] => data_wire[0]~0.IN1
datab[1] => data_wire[0]~1.IN1
datab[2] => data_wire[1].IN1


|lab5|lpm_constant2:3
result[0] <= lpm_constant:lpm_constant_component.result[0]
result[1] <= lpm_constant:lpm_constant_component.result[1]
result[2] <= lpm_constant:lpm_constant_component.result[2]


|lab5|lpm_constant2:3|lpm_constant:lpm_constant_component
result[0] <= <VCC>
result[1] <= <VCC>
result[2] <= <GND>


|lab5|slave:S4
slave_out[0] <= lpm_bustri3:inst.tridata[0]
slave_out[1] <= lpm_bustri3:inst.tridata[1]
slave_out[2] <= lpm_bustri3:inst.tridata[2]
slave_out[3] <= lpm_bustri3:inst.tridata[3]
slave_out[4] <= lpm_bustri3:inst.tridata[4]
slave_out[5] <= lpm_bustri3:inst.tridata[5]
slave_out[6] <= lpm_bustri3:inst.tridata[6]
slave_out[7] <= lpm_bustri3:inst.tridata[7]
address[0] => lpm_compare3:inst2.dataa[0]
address[1] => lpm_compare3:inst2.dataa[1]
address[2] => lpm_compare3:inst2.dataa[2]
slave_num[0] => lpm_compare3:inst2.datab[0]
slave_num[1] => lpm_compare3:inst2.datab[1]
slave_num[2] => lpm_compare3:inst2.datab[2]
data[0] => lpm_bustri3:inst.data[0]
data[1] => lpm_bustri3:inst.data[1]
data[2] => lpm_bustri3:inst.data[2]
data[3] => lpm_bustri3:inst.data[3]
data[4] => lpm_bustri3:inst.data[4]
data[5] => lpm_bustri3:inst.data[5]
data[6] => lpm_bustri3:inst.data[6]
data[7] => lpm_bustri3:inst.data[7]


|lab5|slave:S4|lpm_bustri3:inst
data[0] => lpm_bustri:lpm_bustri_component.data[0]
data[1] => lpm_bustri:lpm_bustri_component.data[1]
data[2] => lpm_bustri:lpm_bustri_component.data[2]
data[3] => lpm_bustri:lpm_bustri_component.data[3]
data[4] => lpm_bustri:lpm_bustri_component.data[4]
data[5] => lpm_bustri:lpm_bustri_component.data[5]
data[6] => lpm_bustri:lpm_bustri_component.data[6]
data[7] => lpm_bustri:lpm_bustri_component.data[7]
enabledt => lpm_bustri:lpm_bustri_component.enabledt
tridata[0] <> lpm_bustri:lpm_bustri_component.tridata[0]
tridata[1] <> lpm_bustri:lpm_bustri_component.tridata[1]
tridata[2] <> lpm_bustri:lpm_bustri_component.tridata[2]
tridata[3] <> lpm_bustri:lpm_bustri_component.tridata[3]
tridata[4] <> lpm_bustri:lpm_bustri_component.tridata[4]
tridata[5] <> lpm_bustri:lpm_bustri_component.tridata[5]
tridata[6] <> lpm_bustri:lpm_bustri_component.tridata[6]
tridata[7] <> lpm_bustri:lpm_bustri_component.tridata[7]


|lab5|slave:S4|lpm_bustri3:inst|lpm_bustri:lpm_bustri_component
tridata[0] <> dout[0]
tridata[1] <> dout[1]
tridata[2] <> dout[2]
tridata[3] <> dout[3]
tridata[4] <> dout[4]
tridata[5] <> dout[5]
tridata[6] <> dout[6]
tridata[7] <> dout[7]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
data[2] => dout[2].DATAIN
data[3] => dout[3].DATAIN
data[4] => dout[4].DATAIN
data[5] => dout[5].DATAIN
data[6] => dout[6].DATAIN
data[7] => dout[7].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[7].OE
enabledt => dout[6].OE
enabledt => dout[5].OE
enabledt => dout[4].OE
enabledt => dout[3].OE
enabledt => dout[2].OE
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= result[0]~7.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~6.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~5.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~4.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~3.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~2.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]~0.DB_MAX_OUTPUT_PORT_TYPE


|lab5|slave:S4|lpm_compare3:inst2
dataa[0] => lpm_compare:lpm_compare_component.dataa[0]
dataa[1] => lpm_compare:lpm_compare_component.dataa[1]
dataa[2] => lpm_compare:lpm_compare_component.dataa[2]
datab[0] => lpm_compare:lpm_compare_component.datab[0]
datab[1] => lpm_compare:lpm_compare_component.datab[1]
datab[2] => lpm_compare:lpm_compare_component.datab[2]
aeb <= lpm_compare:lpm_compare_component.aeb


|lab5|slave:S4|lpm_compare3:inst2|lpm_compare:lpm_compare_component
dataa[0] => cmpr_aig:auto_generated.dataa[0]
dataa[1] => cmpr_aig:auto_generated.dataa[1]
dataa[2] => cmpr_aig:auto_generated.dataa[2]
datab[0] => cmpr_aig:auto_generated.datab[0]
datab[1] => cmpr_aig:auto_generated.datab[1]
datab[2] => cmpr_aig:auto_generated.datab[2]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= cmpr_aig:auto_generated.aeb
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|lab5|slave:S4|lpm_compare3:inst2|lpm_compare:lpm_compare_component|cmpr_aig:auto_generated
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0]~0.IN0
dataa[1] => data_wire[0]~1.IN0
dataa[2] => data_wire[1].IN0
datab[0] => data_wire[0]~0.IN1
datab[1] => data_wire[0]~1.IN1
datab[2] => data_wire[1].IN1


|lab5|lpm_constant3:4
result[0] <= lpm_constant:lpm_constant_component.result[0]
result[1] <= lpm_constant:lpm_constant_component.result[1]
result[2] <= lpm_constant:lpm_constant_component.result[2]


|lab5|lpm_constant3:4|lpm_constant:lpm_constant_component
result[0] <= <GND>
result[1] <= <GND>
result[2] <= <VCC>


