|dop_block
clk_in <= lpm_compare0:inst6.alb
1 => lpm_add_sub0:inst8.datab[0]
1 => qq[0].DATAIN
m[0] => lpm_add_sub0:inst7.dataa[0]
m[0] => lpm_compare0:inst6.datab[0]
m[1] => lpm_add_sub0:inst7.dataa[1]
m[1] => lpm_compare0:inst6.datab[1]
m[2] => lpm_add_sub0:inst7.dataa[2]
m[2] => lpm_compare0:inst6.datab[2]
m[3] => lpm_add_sub0:inst7.dataa[3]
m[3] => lpm_compare0:inst6.datab[3]
m[4] => lpm_add_sub0:inst7.dataa[4]
m[4] => lpm_compare0:inst6.datab[4]
m[5] => lpm_add_sub0:inst7.dataa[5]
m[5] => lpm_compare0:inst6.datab[5]
m[6] => lpm_add_sub0:inst7.dataa[6]
m[6] => lpm_compare0:inst6.datab[6]
m[7] => lpm_add_sub0:inst7.dataa[7]
m[7] => lpm_compare0:inst6.datab[7]
m[8] => lpm_add_sub0:inst7.dataa[8]
m[8] => lpm_compare0:inst6.datab[8]
n[0] => lpm_add_sub0:inst7.datab[0]
n[1] => lpm_add_sub0:inst7.datab[1]
n[2] => lpm_add_sub0:inst7.datab[2]
n[3] => lpm_add_sub0:inst7.datab[3]
n[4] => lpm_add_sub0:inst7.datab[4]
n[5] => lpm_add_sub0:inst7.datab[5]
n[6] => lpm_add_sub0:inst7.datab[6]
n[7] => lpm_add_sub0:inst7.datab[7]
n[8] => lpm_add_sub0:inst7.datab[8]
clk => lpm_counter2:inst.clock
qq[0] <= 1.DB_MAX_OUTPUT_PORT_TYPE
qq[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
qq[2] <= q[2].DB_MAX_OUTPUT_PORT_TYPE
qq[3] <= q[3].DB_MAX_OUTPUT_PORT_TYPE
qq[4] <= q[4].DB_MAX_OUTPUT_PORT_TYPE
qq[5] <= q[5].DB_MAX_OUTPUT_PORT_TYPE
qq[6] <= q[6].DB_MAX_OUTPUT_PORT_TYPE
qq[7] <= q[7].DB_MAX_OUTPUT_PORT_TYPE
qq[8] <= q[8].DB_MAX_OUTPUT_PORT_TYPE


|dop_block|lpm_compare0:inst6
dataa[0] => lpm_compare:lpm_compare_component.dataa[0]
dataa[1] => lpm_compare:lpm_compare_component.dataa[1]
dataa[2] => lpm_compare:lpm_compare_component.dataa[2]
dataa[3] => lpm_compare:lpm_compare_component.dataa[3]
dataa[4] => lpm_compare:lpm_compare_component.dataa[4]
dataa[5] => lpm_compare:lpm_compare_component.dataa[5]
dataa[6] => lpm_compare:lpm_compare_component.dataa[6]
dataa[7] => lpm_compare:lpm_compare_component.dataa[7]
dataa[8] => lpm_compare:lpm_compare_component.dataa[8]
datab[0] => lpm_compare:lpm_compare_component.datab[0]
datab[1] => lpm_compare:lpm_compare_component.datab[1]
datab[2] => lpm_compare:lpm_compare_component.datab[2]
datab[3] => lpm_compare:lpm_compare_component.datab[3]
datab[4] => lpm_compare:lpm_compare_component.datab[4]
datab[5] => lpm_compare:lpm_compare_component.datab[5]
datab[6] => lpm_compare:lpm_compare_component.datab[6]
datab[7] => lpm_compare:lpm_compare_component.datab[7]
datab[8] => lpm_compare:lpm_compare_component.datab[8]
aeb <= lpm_compare:lpm_compare_component.aeb
alb <= lpm_compare:lpm_compare_component.alb


|dop_block|lpm_compare0:inst6|lpm_compare:lpm_compare_component
dataa[0] => cmpr_vsg:auto_generated.dataa[0]
dataa[1] => cmpr_vsg:auto_generated.dataa[1]
dataa[2] => cmpr_vsg:auto_generated.dataa[2]
dataa[3] => cmpr_vsg:auto_generated.dataa[3]
dataa[4] => cmpr_vsg:auto_generated.dataa[4]
dataa[5] => cmpr_vsg:auto_generated.dataa[5]
dataa[6] => cmpr_vsg:auto_generated.dataa[6]
dataa[7] => cmpr_vsg:auto_generated.dataa[7]
dataa[8] => cmpr_vsg:auto_generated.dataa[8]
datab[0] => cmpr_vsg:auto_generated.datab[0]
datab[1] => cmpr_vsg:auto_generated.datab[1]
datab[2] => cmpr_vsg:auto_generated.datab[2]
datab[3] => cmpr_vsg:auto_generated.datab[3]
datab[4] => cmpr_vsg:auto_generated.datab[4]
datab[5] => cmpr_vsg:auto_generated.datab[5]
datab[6] => cmpr_vsg:auto_generated.datab[6]
datab[7] => cmpr_vsg:auto_generated.datab[7]
datab[8] => cmpr_vsg:auto_generated.datab[8]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= cmpr_vsg:auto_generated.alb
aeb <= cmpr_vsg:auto_generated.aeb
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|dop_block|lpm_compare0:inst6|lpm_compare:lpm_compare_component|cmpr_vsg:auto_generated
aeb <= aeb_int.DB_MAX_OUTPUT_PORT_TYPE
alb <= alb_int.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => _~8.IN0
dataa[0] => op_1.IN17
dataa[1] => _~7.IN0
dataa[1] => op_1.IN15
dataa[2] => _~6.IN0
dataa[2] => op_1.IN13
dataa[3] => _~5.IN0
dataa[3] => op_1.IN11
dataa[4] => _~4.IN0
dataa[4] => op_1.IN9
dataa[5] => _~3.IN0
dataa[5] => op_1.IN7
dataa[6] => _~2.IN0
dataa[6] => op_1.IN5
dataa[7] => _~1.IN0
dataa[7] => op_1.IN3
dataa[8] => _~0.IN0
dataa[8] => op_1.IN1
datab[0] => _~8.IN1
datab[0] => op_1.IN18
datab[1] => _~7.IN1
datab[1] => op_1.IN16
datab[2] => _~6.IN1
datab[2] => op_1.IN14
datab[3] => _~5.IN1
datab[3] => op_1.IN12
datab[4] => _~4.IN1
datab[4] => op_1.IN10
datab[5] => _~3.IN1
datab[5] => op_1.IN8
datab[6] => _~2.IN1
datab[6] => op_1.IN6
datab[7] => _~1.IN1
datab[7] => op_1.IN4
datab[8] => _~0.IN1
datab[8] => op_1.IN2


|dop_block|lpm_counter2:inst
clock => lpm_counter:lpm_counter_component.clock
sclr => lpm_counter:lpm_counter_component.sclr
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]
q[3] <= lpm_counter:lpm_counter_component.q[3]
q[4] <= lpm_counter:lpm_counter_component.q[4]
q[5] <= lpm_counter:lpm_counter_component.q[5]
q[6] <= lpm_counter:lpm_counter_component.q[6]
q[7] <= lpm_counter:lpm_counter_component.q[7]
q[8] <= lpm_counter:lpm_counter_component.q[8]


|dop_block|lpm_counter2:inst|lpm_counter:lpm_counter_component
clock => cntr_j4i:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_j4i:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_j4i:auto_generated.q[0]
q[1] <= cntr_j4i:auto_generated.q[1]
q[2] <= cntr_j4i:auto_generated.q[2]
q[3] <= cntr_j4i:auto_generated.q[3]
q[4] <= cntr_j4i:auto_generated.q[4]
q[5] <= cntr_j4i:auto_generated.q[5]
q[6] <= cntr_j4i:auto_generated.q[6]
q[7] <= cntr_j4i:auto_generated.q[7]
q[8] <= cntr_j4i:auto_generated.q[8]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|dop_block|lpm_counter2:inst|lpm_counter:lpm_counter_component|cntr_j4i:auto_generated
clock => counter_reg_bit1a[8].CLK
clock => counter_reg_bit1a[7].CLK
clock => counter_reg_bit1a[6].CLK
clock => counter_reg_bit1a[5].CLK
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
q[4] <= counter_reg_bit1a[4].REGOUT
q[5] <= counter_reg_bit1a[5].REGOUT
q[6] <= counter_reg_bit1a[6].REGOUT
q[7] <= counter_reg_bit1a[7].REGOUT
q[8] <= counter_reg_bit1a[8].REGOUT
sclr => _~19.IN1
sclr => counter_reg_bit1a[8].SCLR
sclr => counter_reg_bit1a[7].SCLR
sclr => counter_reg_bit1a[6].SCLR
sclr => counter_reg_bit1a[5].SCLR
sclr => counter_reg_bit1a[4].SCLR
sclr => counter_reg_bit1a[3].SCLR
sclr => counter_reg_bit1a[2].SCLR
sclr => counter_reg_bit1a[1].SCLR
sclr => counter_reg_bit1a[0].SCLR


|dop_block|lpm_compare0:inst5
dataa[0] => lpm_compare:lpm_compare_component.dataa[0]
dataa[1] => lpm_compare:lpm_compare_component.dataa[1]
dataa[2] => lpm_compare:lpm_compare_component.dataa[2]
dataa[3] => lpm_compare:lpm_compare_component.dataa[3]
dataa[4] => lpm_compare:lpm_compare_component.dataa[4]
dataa[5] => lpm_compare:lpm_compare_component.dataa[5]
dataa[6] => lpm_compare:lpm_compare_component.dataa[6]
dataa[7] => lpm_compare:lpm_compare_component.dataa[7]
dataa[8] => lpm_compare:lpm_compare_component.dataa[8]
datab[0] => lpm_compare:lpm_compare_component.datab[0]
datab[1] => lpm_compare:lpm_compare_component.datab[1]
datab[2] => lpm_compare:lpm_compare_component.datab[2]
datab[3] => lpm_compare:lpm_compare_component.datab[3]
datab[4] => lpm_compare:lpm_compare_component.datab[4]
datab[5] => lpm_compare:lpm_compare_component.datab[5]
datab[6] => lpm_compare:lpm_compare_component.datab[6]
datab[7] => lpm_compare:lpm_compare_component.datab[7]
datab[8] => lpm_compare:lpm_compare_component.datab[8]
aeb <= lpm_compare:lpm_compare_component.aeb
alb <= lpm_compare:lpm_compare_component.alb


|dop_block|lpm_compare0:inst5|lpm_compare:lpm_compare_component
dataa[0] => cmpr_vsg:auto_generated.dataa[0]
dataa[1] => cmpr_vsg:auto_generated.dataa[1]
dataa[2] => cmpr_vsg:auto_generated.dataa[2]
dataa[3] => cmpr_vsg:auto_generated.dataa[3]
dataa[4] => cmpr_vsg:auto_generated.dataa[4]
dataa[5] => cmpr_vsg:auto_generated.dataa[5]
dataa[6] => cmpr_vsg:auto_generated.dataa[6]
dataa[7] => cmpr_vsg:auto_generated.dataa[7]
dataa[8] => cmpr_vsg:auto_generated.dataa[8]
datab[0] => cmpr_vsg:auto_generated.datab[0]
datab[1] => cmpr_vsg:auto_generated.datab[1]
datab[2] => cmpr_vsg:auto_generated.datab[2]
datab[3] => cmpr_vsg:auto_generated.datab[3]
datab[4] => cmpr_vsg:auto_generated.datab[4]
datab[5] => cmpr_vsg:auto_generated.datab[5]
datab[6] => cmpr_vsg:auto_generated.datab[6]
datab[7] => cmpr_vsg:auto_generated.datab[7]
datab[8] => cmpr_vsg:auto_generated.datab[8]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= cmpr_vsg:auto_generated.alb
aeb <= cmpr_vsg:auto_generated.aeb
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|dop_block|lpm_compare0:inst5|lpm_compare:lpm_compare_component|cmpr_vsg:auto_generated
aeb <= aeb_int.DB_MAX_OUTPUT_PORT_TYPE
alb <= alb_int.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => _~8.IN0
dataa[0] => op_1.IN17
dataa[1] => _~7.IN0
dataa[1] => op_1.IN15
dataa[2] => _~6.IN0
dataa[2] => op_1.IN13
dataa[3] => _~5.IN0
dataa[3] => op_1.IN11
dataa[4] => _~4.IN0
dataa[4] => op_1.IN9
dataa[5] => _~3.IN0
dataa[5] => op_1.IN7
dataa[6] => _~2.IN0
dataa[6] => op_1.IN5
dataa[7] => _~1.IN0
dataa[7] => op_1.IN3
dataa[8] => _~0.IN0
dataa[8] => op_1.IN1
datab[0] => _~8.IN1
datab[0] => op_1.IN18
datab[1] => _~7.IN1
datab[1] => op_1.IN16
datab[2] => _~6.IN1
datab[2] => op_1.IN14
datab[3] => _~5.IN1
datab[3] => op_1.IN12
datab[4] => _~4.IN1
datab[4] => op_1.IN10
datab[5] => _~3.IN1
datab[5] => op_1.IN8
datab[6] => _~2.IN1
datab[6] => op_1.IN6
datab[7] => _~1.IN1
datab[7] => op_1.IN4
datab[8] => _~0.IN1
datab[8] => op_1.IN2


|dop_block|lpm_add_sub0:inst8
dataa[0] => lpm_add_sub:lpm_add_sub_component.dataa[0]
dataa[1] => lpm_add_sub:lpm_add_sub_component.dataa[1]
dataa[2] => lpm_add_sub:lpm_add_sub_component.dataa[2]
dataa[3] => lpm_add_sub:lpm_add_sub_component.dataa[3]
dataa[4] => lpm_add_sub:lpm_add_sub_component.dataa[4]
dataa[5] => lpm_add_sub:lpm_add_sub_component.dataa[5]
dataa[6] => lpm_add_sub:lpm_add_sub_component.dataa[6]
dataa[7] => lpm_add_sub:lpm_add_sub_component.dataa[7]
dataa[8] => lpm_add_sub:lpm_add_sub_component.dataa[8]
datab[0] => lpm_add_sub:lpm_add_sub_component.datab[0]
datab[1] => lpm_add_sub:lpm_add_sub_component.datab[1]
datab[2] => lpm_add_sub:lpm_add_sub_component.datab[2]
datab[3] => lpm_add_sub:lpm_add_sub_component.datab[3]
datab[4] => lpm_add_sub:lpm_add_sub_component.datab[4]
datab[5] => lpm_add_sub:lpm_add_sub_component.datab[5]
datab[6] => lpm_add_sub:lpm_add_sub_component.datab[6]
datab[7] => lpm_add_sub:lpm_add_sub_component.datab[7]
datab[8] => lpm_add_sub:lpm_add_sub_component.datab[8]
result[0] <= lpm_add_sub:lpm_add_sub_component.result[0]
result[1] <= lpm_add_sub:lpm_add_sub_component.result[1]
result[2] <= lpm_add_sub:lpm_add_sub_component.result[2]
result[3] <= lpm_add_sub:lpm_add_sub_component.result[3]
result[4] <= lpm_add_sub:lpm_add_sub_component.result[4]
result[5] <= lpm_add_sub:lpm_add_sub_component.result[5]
result[6] <= lpm_add_sub:lpm_add_sub_component.result[6]
result[7] <= lpm_add_sub:lpm_add_sub_component.result[7]
result[8] <= lpm_add_sub:lpm_add_sub_component.result[8]


|dop_block|lpm_add_sub0:inst8|lpm_add_sub:lpm_add_sub_component
dataa[0] => add_sub_flh:auto_generated.dataa[0]
dataa[1] => add_sub_flh:auto_generated.dataa[1]
dataa[2] => add_sub_flh:auto_generated.dataa[2]
dataa[3] => add_sub_flh:auto_generated.dataa[3]
dataa[4] => add_sub_flh:auto_generated.dataa[4]
dataa[5] => add_sub_flh:auto_generated.dataa[5]
dataa[6] => add_sub_flh:auto_generated.dataa[6]
dataa[7] => add_sub_flh:auto_generated.dataa[7]
dataa[8] => add_sub_flh:auto_generated.dataa[8]
datab[0] => add_sub_flh:auto_generated.datab[0]
datab[1] => add_sub_flh:auto_generated.datab[1]
datab[2] => add_sub_flh:auto_generated.datab[2]
datab[3] => add_sub_flh:auto_generated.datab[3]
datab[4] => add_sub_flh:auto_generated.datab[4]
datab[5] => add_sub_flh:auto_generated.datab[5]
datab[6] => add_sub_flh:auto_generated.datab[6]
datab[7] => add_sub_flh:auto_generated.datab[7]
datab[8] => add_sub_flh:auto_generated.datab[8]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_flh:auto_generated.result[0]
result[1] <= add_sub_flh:auto_generated.result[1]
result[2] <= add_sub_flh:auto_generated.result[2]
result[3] <= add_sub_flh:auto_generated.result[3]
result[4] <= add_sub_flh:auto_generated.result[4]
result[5] <= add_sub_flh:auto_generated.result[5]
result[6] <= add_sub_flh:auto_generated.result[6]
result[7] <= add_sub_flh:auto_generated.result[7]
result[8] <= add_sub_flh:auto_generated.result[8]
cout <= <GND>
overflow <= <GND>


|dop_block|lpm_add_sub0:inst8|lpm_add_sub:lpm_add_sub_component|add_sub_flh:auto_generated
dataa[0] => op_1.IN16
dataa[1] => op_1.IN14
dataa[2] => op_1.IN12
dataa[3] => op_1.IN10
dataa[4] => op_1.IN8
dataa[5] => op_1.IN6
dataa[6] => op_1.IN4
dataa[7] => op_1.IN2
dataa[8] => op_1.IN0
datab[0] => op_1.IN17
datab[1] => op_1.IN15
datab[2] => op_1.IN13
datab[3] => op_1.IN11
datab[4] => op_1.IN9
datab[5] => op_1.IN7
datab[6] => op_1.IN5
datab[7] => op_1.IN3
datab[8] => op_1.IN1
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|dop_block|lpm_add_sub0:inst7
dataa[0] => lpm_add_sub:lpm_add_sub_component.dataa[0]
dataa[1] => lpm_add_sub:lpm_add_sub_component.dataa[1]
dataa[2] => lpm_add_sub:lpm_add_sub_component.dataa[2]
dataa[3] => lpm_add_sub:lpm_add_sub_component.dataa[3]
dataa[4] => lpm_add_sub:lpm_add_sub_component.dataa[4]
dataa[5] => lpm_add_sub:lpm_add_sub_component.dataa[5]
dataa[6] => lpm_add_sub:lpm_add_sub_component.dataa[6]
dataa[7] => lpm_add_sub:lpm_add_sub_component.dataa[7]
dataa[8] => lpm_add_sub:lpm_add_sub_component.dataa[8]
datab[0] => lpm_add_sub:lpm_add_sub_component.datab[0]
datab[1] => lpm_add_sub:lpm_add_sub_component.datab[1]
datab[2] => lpm_add_sub:lpm_add_sub_component.datab[2]
datab[3] => lpm_add_sub:lpm_add_sub_component.datab[3]
datab[4] => lpm_add_sub:lpm_add_sub_component.datab[4]
datab[5] => lpm_add_sub:lpm_add_sub_component.datab[5]
datab[6] => lpm_add_sub:lpm_add_sub_component.datab[6]
datab[7] => lpm_add_sub:lpm_add_sub_component.datab[7]
datab[8] => lpm_add_sub:lpm_add_sub_component.datab[8]
result[0] <= lpm_add_sub:lpm_add_sub_component.result[0]
result[1] <= lpm_add_sub:lpm_add_sub_component.result[1]
result[2] <= lpm_add_sub:lpm_add_sub_component.result[2]
result[3] <= lpm_add_sub:lpm_add_sub_component.result[3]
result[4] <= lpm_add_sub:lpm_add_sub_component.result[4]
result[5] <= lpm_add_sub:lpm_add_sub_component.result[5]
result[6] <= lpm_add_sub:lpm_add_sub_component.result[6]
result[7] <= lpm_add_sub:lpm_add_sub_component.result[7]
result[8] <= lpm_add_sub:lpm_add_sub_component.result[8]


|dop_block|lpm_add_sub0:inst7|lpm_add_sub:lpm_add_sub_component
dataa[0] => add_sub_flh:auto_generated.dataa[0]
dataa[1] => add_sub_flh:auto_generated.dataa[1]
dataa[2] => add_sub_flh:auto_generated.dataa[2]
dataa[3] => add_sub_flh:auto_generated.dataa[3]
dataa[4] => add_sub_flh:auto_generated.dataa[4]
dataa[5] => add_sub_flh:auto_generated.dataa[5]
dataa[6] => add_sub_flh:auto_generated.dataa[6]
dataa[7] => add_sub_flh:auto_generated.dataa[7]
dataa[8] => add_sub_flh:auto_generated.dataa[8]
datab[0] => add_sub_flh:auto_generated.datab[0]
datab[1] => add_sub_flh:auto_generated.datab[1]
datab[2] => add_sub_flh:auto_generated.datab[2]
datab[3] => add_sub_flh:auto_generated.datab[3]
datab[4] => add_sub_flh:auto_generated.datab[4]
datab[5] => add_sub_flh:auto_generated.datab[5]
datab[6] => add_sub_flh:auto_generated.datab[6]
datab[7] => add_sub_flh:auto_generated.datab[7]
datab[8] => add_sub_flh:auto_generated.datab[8]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_flh:auto_generated.result[0]
result[1] <= add_sub_flh:auto_generated.result[1]
result[2] <= add_sub_flh:auto_generated.result[2]
result[3] <= add_sub_flh:auto_generated.result[3]
result[4] <= add_sub_flh:auto_generated.result[4]
result[5] <= add_sub_flh:auto_generated.result[5]
result[6] <= add_sub_flh:auto_generated.result[6]
result[7] <= add_sub_flh:auto_generated.result[7]
result[8] <= add_sub_flh:auto_generated.result[8]
cout <= <GND>
overflow <= <GND>


|dop_block|lpm_add_sub0:inst7|lpm_add_sub:lpm_add_sub_component|add_sub_flh:auto_generated
dataa[0] => op_1.IN16
dataa[1] => op_1.IN14
dataa[2] => op_1.IN12
dataa[3] => op_1.IN10
dataa[4] => op_1.IN8
dataa[5] => op_1.IN6
dataa[6] => op_1.IN4
dataa[7] => op_1.IN2
dataa[8] => op_1.IN0
datab[0] => op_1.IN17
datab[1] => op_1.IN15
datab[2] => op_1.IN13
datab[3] => op_1.IN11
datab[4] => op_1.IN9
datab[5] => op_1.IN7
datab[6] => op_1.IN5
datab[7] => op_1.IN3
datab[8] => op_1.IN1
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


