-- Copyright (C) 1991-2009 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=7;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0    :   0;
	1    :   3;
	2    :   6;
	3    :   9;
	4    :   12;
	5    :   15;
	6    :   18;
	7    :   21;
	8    :   24;
	9    :   27;
	10   :   30;
	11   :   33;
	12   :   36;
	13   :   39;
	14   :   42;
	15   :   45;
	16   :   48;
	17   :   51;
	18   :   54;
	19   :   57;
	20   :   60;
	21   :   63;
	22   :   66;
	23   :   69;
	24   :   72;
	25   :   75;
	26   :   78;
	27   :   81;
	28   :   84;
	29   :   87;
	30   :   90;
	31   :   93;
	32   :   96;
	33   :   99;
	34   :   102;
	35   :   105;
	36   :   108;
	37   :   111;
	38   :   114;
	39   :   117;
	40   :   120;
	41   :   123;
	42   :   126;
	43   :   1;
	44   :   4;
	45   :   7;
	46   :   10;
	47   :   13;
	48   :   16;
	49   :   19;
	50   :   22;
	51   :   25;
	52   :   28;
	53   :   31;
	54   :   34;
	55   :   37;
	56   :   40;
	57   :   43;
	58   :   46;
	59   :   49;
	60   :   52;
	61   :   55;
	62   :   58;
	63   :   61;
	64   :   64;
	65   :   67;
	66   :   70;
	67   :   73;
	68   :   76;
	69   :   79;
	70   :   82;
	71   :   85;
	72   :   88;
	73   :   91;
	74   :   94;
	75   :   97;
	76   :   100;
	77   :   103;
	78   :   106;
	79   :   109;
	80   :   112;
	81   :   115;
	82   :   118;
	83   :   121;
	84   :   124;
	85   :   127;
	86   :   2;
	87   :   5;
	88   :   8;
	89   :   11;
	90   :   14;
	91   :   17;
	92   :   20;
	93   :   23;
	94   :   26;
	95   :   29;
	96   :   32;
	97   :   35;
	98   :   38;
	99   :   41;
	100  :   44;
	101  :   47;
	102  :   50;
	103  :   53;
	104  :   56;
	105  :   59;
	106  :   62;
	107  :   65;
	108  :   68;
	109  :   71;
	110  :   74;
	111  :   77;
	112  :   80;
	113  :   83;
	114  :   86;
	115  :   89;
	116  :   92;
	117  :   95;
	118  :   98;
	119  :   101;
	120  :   104;
	121  :   107;
	122  :   110;
	123  :   113;
	124  :   116;
	125  :   119;
	126  :   122;
	127  :   125;
	128  :   0;
	129  :   3;
	130  :   6;
	131  :   9;
	132  :   12;
	133  :   15;
	134  :   18;
	135  :   21;
	136  :   24;
	137  :   27;
	138  :   30;
	139  :   33;
	140  :   36;
	141  :   39;
	142  :   42;
	143  :   45;
	144  :   48;
	145  :   51;
	146  :   54;
	147  :   57;
	148  :   60;
	149  :   63;
	150  :   66;
	151  :   69;
	152  :   72;
	153  :   75;
	154  :   78;
	155  :   81;
	156  :   84;
	157  :   87;
	158  :   90;
	159  :   93;
	160  :   96;
	161  :   99;
	162  :   102;
	163  :   105;
	164  :   108;
	165  :   111;
	166  :   114;
	167  :   117;
	168  :   120;
	169  :   123;
	170  :   126;
	171  :   1;
	172  :   4;
	173  :   7;
	174  :   10;
	175  :   13;
	176  :   16;
	177  :   19;
	178  :   22;
	179  :   25;
	180  :   28;
	181  :   31;
	182  :   34;
	183  :   37;
	184  :   40;
	185  :   43;
	186  :   46;
	187  :   49;
	188  :   52;
	189  :   55;
	190  :   58;
	191  :   61;
	192  :   64;
	193  :   67;
	194  :   70;
	195  :   73;
	196  :   76;
	197  :   79;
	198  :   82;
	199  :   85;
	200  :   88;
	201  :   91;
	202  :   94;
	203  :   97;
	204  :   100;
	205  :   103;
	206  :   106;
	207  :   109;
	208  :   112;
	209  :   115;
	210  :   118;
	211  :   121;
	212  :   124;
	213  :   127;
	214  :   2;
	215  :   5;
	216  :   8;
	217  :   11;
	218  :   14;
	219  :   17;
	220  :   20;
	221  :   23;
	222  :   26;
	223  :   29;
	224  :   32;
	225  :   35;
	226  :   38;
	227  :   41;
	228  :   44;
	229  :   47;
	230  :   50;
	231  :   53;
	232  :   56;
	233  :   59;
	234  :   62;
	235  :   65;
	236  :   68;
	237  :   71;
	238  :   74;
	239  :   77;
	240  :   80;
	241  :   83;
	242  :   86;
	243  :   89;
	244  :   92;
	245  :   95;
	246  :   98;
	247  :   101;
	248  :   104;
	249  :   107;
	250  :   110;
	251  :   113;
	252  :   116;
	253  :   119;
	254  :   122;
	255  :   125;
END;
